surmama/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#432928">
    <!-- Custom Browsers Color End-->
    <style>
      .mmenu__list
      {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 120px;
        margin-bottom: 40px;
      }

      .mmenu__item
      {
        padding: 10px 0;
      }

      .mmenu__link
      {
        text-decoration: none;
        color: #432928;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 24px;
      }

      .mmenu__link:hover
      {
        color: #8b0a0e;
      }
    </style>
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/nice-select/nice-select.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="main-page">
    <header class="header" id="header">
      <div class="container">
        <div class="header__top">
          <button class="burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
          </div>
          <div class="header__item header__item--count">
            <p class="header__text"><span class="header__count blue"><b>15 657</b><span class="header__count-add"></span></span> беременностей за 18 лет работы</p>
          </div>
          <!--. Для элементов, у которых есть возможность выбора, добавить класс header__item--choose-->
          <div class="header__item header__item--city header__item--choose">
            <p class="header__text"><span class="header__text-city">Ваш город:</span>
              <select>
                <option value="Москва">Москва</option>
                <option value="Новосибирск">Новосибирск</option>
                <option value="Самара">Самара</option>
              </select>
            </p>
          </div>
          <div class="header__item header__item--phone"><a class="header__phone" href="tel:84993704165" rel="nofollow">8 499 370 41 65</a></div>
          <!--. Для элементов, у которых есть возможность выбора, добавить класс header__item--choose-->
          <div class="header__item header__item--language header__item--choose">
            <p class="header__text"></p>
            <select>
              <option value="RU">RU</option>
              <option value="EN">EN</option>
            </select>
          </div>
        </div>
        <!-- /.header__top-->
      </div>
      <!-- /.container-->
      <div class="container">
        <div class="header__bottom">
          <ul class="menu">
            <li class="menu-item"><a href="#">ЭКО</a></li>
            <li class="menu-item"><a href="#">Спермограмма</a></li>
            <li class="menu-item"><a href="#">Лечение женского бесплодия</a></li>
            <li class="menu-item"><a href="#">Донорские программы</a></li>
            <li class="menu-item"><a href="#">Суррогатное материнство</a></li>
          </ul>
        </div>
        <!-- /.header__bottom-->
      </div>
      <!-- /.container-->
    </header>
    <div class="page_wr" id="page_wr">
      <section class="mmenu">
        <div class="container">
          <ul class="mmenu__list">
            <li class="mmenu__item"><a class="mmenu__link" href="main.html">Главная</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="center.html">Центр</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="rate.html">Рейтинг</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="post.html">Статья</a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__wrap"><a class="to-top" href="#page_wr">
            <svg class="icon">
              <use xlink:href="img/svg/sprite.svg#arrow-circle"></use>
            </svg></a>
          <div class="logo"><img src="img/svg/logo-footer.svg" alt=""></div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">ЭКО</a></li>
              <li class="menu-item"><a href="#">Спермограмма</a></li>
              <li class="menu-item"><a href="#">Лечение женского бесплодия</a></li>
              <li class="menu-item"><a href="#">Донорские программы</a></li>
              <li class="menu-item"><a href="#">Суррогатное материнство</a></li>
            </ul>
          </div>
          <!-- /.footer__menu-->
          <div class="footer__copyright">
            <p class="text">© Copyright 2021&nbsp;г.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer-->
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

vostok/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#432928')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/styles.pug
    include blocks/header.pug


    include blocks/footer.pug
    include blocks/socials.pug


    style.
      .mmenu__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .mmenu__item {
        padding: 10px 0;
      }
      .mmenu__link {
        text-decoration: none;
        color: #432928;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 24px;
      }
      .mmenu__link:hover {
        color: #8b0a0e;
      }

  body.main-page

    +header("div")

    #page_wr.page_wr

      section.mmenu
        .container
          ul.mmenu__list
            li.mmenu__item
              a.mmenu__link(href='main.html') Главная
            li.mmenu__item
              a.mmenu__link(href='prod-item.html') Карточка
            li.mmenu__item
              a.mmenu__link(href='prod.html') Каталог


    +footer("div")

    +styles
    +scripts
