fm/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#931b1b">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-df">
      <section class="scr_side-menu side-menu" id="scr_side-menu">
        <div class="side-menu__wrap">
          <button class="burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/svg/icons/logo.svg" alt="лого"></a>
            <p class="logo__text">Торгово-развлекательный комплекс</p>
          </div>
          <ul class="menu">
            <li class="menu-item menu-item-has-children"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/mall.svg" alt=""></span><span class="menu-item__text">О комплексе</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">О комплексе</a></li>
                <li class="menu-item"><a href="#">Наша история</a></li>
                <li class="menu-item"><a href="#">Галерея</a></li>
                <li class="menu-item"><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/store.svg" alt=""></span><span class="menu-item__text">Магазины</span></a></li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/cinema.svg" alt=""></span><span class="menu-item__text">Развлечения</span></a></li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/discount.svg" alt=""></span><span class="menu-item__text">Акции и новости</span></a></li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/map.svg" alt=""></span><span class="menu-item__text">Карта комплекса</span></a></li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/write.svg" alt=""></span><span class="menu-item__text">Арендаторам</span></a></li>
            <li class="menu-item"><a href="#"><span class="menu-item__icon"><img src="img/svg/icons/shopping-center.svg" alt=""></span><span class="menu-item__text">Контакты</span></a></li>
          </ul>
          <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#vk"></use>
              </svg></a><a class="socials__link" href="#" rel="nofollow" target="_blank">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#insta"></use>
              </svg></a></section>
          <!-- /.socials-->
        </div>
      </section>
      <!-- /.scr_side-menu-->
      <div class="page-main">
        <header class="header" id="header">
          <div class="container">
            <div class="header__df">
              <button class="burger"><span class="burger__wrap"><span class="line"></span></span></button>
              <div class="logo__wrap">
                <a class="logo" href="index.html"><img src="img/svg/icons/logo.svg" alt="лого"></a>
                <p class="logo__text">Торгово-развлекательный комплекс</p>
              </div>
              <div class="header__text">
                <p>Симферополь,<br><b> ул. Механизаторов, 51</b></p>
              </div>
              <div class="header__text">
                <p>График работы:<br><b> 08:00 - 20:00 без выходных</b></p>
              </div>
              <div class="header__links"><a class="header__phone" href="tel:+73652690590" rel="nofollow">+7 (3652) 690-590 <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#call"></use>
                  </svg></a><a class="header__link" href="mailto:trcfm.arenda@gmail.com" rel="nofollow">trcfm.arenda@gmail.com</a></div>
            </div>
            <!-- /.header__df-->
          </div>
          <!-- /.container-->
        </header>
        <div class="page_wr" id="page_wr">
          <section class="scr_blog blog blog--page" id="scr_blog">
            <div class="container">
              <h1 class="page-title">Все новости</h1>
              <ul class="blog__list">
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-1.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Распродажа в магазине Puma</a>
                        <div class="blog__text">
                          <p>Детская арифметика: 1+1 = 3</p>
                        </div>
                      </div>
                      <div class="blog__right">
                        <div class="blog__text">
                          <p>12 — 30 апреля 2021</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-2.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Скидки до 90% и подарки для покупателей!</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-3.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Порадуй себя весенними образами. Скидки до 30%</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-4.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">«Наши детки» коллекция весна-лето 2021</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-5.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Открытие магазина Ostin</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-6.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Новые поступления в магазине Adidas</a>
                        <div class="blog__text">
                          <p>Большой выбор спортивной обуви и одежды сезон 2021</p>
                        </div>
                      </div>
                      <div class="blog__right">
                        <div class="blog__text">
                          <p>12 — 30 апреля 2021</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-1.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Распродажа в магазине Puma</a>
                        <div class="blog__text">
                          <p>Детская арифметика: 1+1 = 3</p>
                        </div>
                      </div>
                      <div class="blog__right">
                        <div class="blog__text">
                          <p>12 — 30 апреля 2021</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-2.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Скидки до 90% и подарки для покупателей!</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog__item"><a class="blog__img xlink--more" href="#"><img src="img-temp/blog/img-3.jpg" alt="" data-object-fit-cover></a>
                    <div class="blog__content">
                      <div class="blog__left"><a class="blog__title" href="#">Порадуй себя весенними образами. Скидки до 30%</a></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="pager clear">
                <ul class="page-numbers">
                  <li><a class="prev page-numbers" href="#">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#arrow"></use>
                      </svg></a></li>
                  <li class="current"><a class="page-numbers" href="#">1</a></li>
                  <li><span class="page-numbers current" aria-current="page">2</span></li>
                  <li><a class="page-numbers" href="#">3</a></li>
                  <li><a class="next page-numbers" href="#">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#arrow"></use>
                      </svg></a></li>
                </ul>
              </div>
              <!-- /.paginator-->
            </div>
          </section>
          <!-- /.scr_blog--><a class="to-top" href="#page_wr">
            <svg class="icon">
              <use xlink:href="img/svg/sprite.svg#arrow"></use>
            </svg></a>
        </div>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer__df">
              <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
              <div class="footer__copyright">
                <p class="text">г. Симферополь © Copyright 2021&nbsp;г.</p>
              </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
                </svg></a>
            </div>
            <!-- /.footer__df-->
          </div>
          <!-- /.container-->
        </footer>
        <!-- /.footer-->
      </div>
    </div>
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

fm/pages/blog.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#931b1b')
    // Custom Browsers Color End

    include blocks/scripts.pug
    //- include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug
    include blocks/paginator.pug

    include blocks/scr_side-menu.pug
    include blocks/scr_blog.pug

    include blocks/footer.pug
    include blocks/socials.pug

    +styles

  body
    .page-df
      +scr_side-menu("a")

      .page-main
        +header("a")

        #page_wr.page_wr
          +scr_blog--page

          a.to-top(href="#page_wr")
            svg.icon
              use(xlink:href="img/svg/sprite.svg#arrow")

        +footer("a")

    +scripts
    //- +script-map
