consult/pages/serv-item.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#2158ba')
    // Custom Browsers Color End

    include blocks/scripts.pug
    //- include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug
    include blocks/breadcrumbs.pug
    include blocks/modal.pug

    include blocks/scr_serv-item.pug

    include blocks/footer.pug
    include blocks/socials.pug

    style.
      .preloader {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
        visibility: visible;
        opacity: 1;
        -webkit-transition: 0.3s linear;
        -o-transition: 0.3s linear;
        transition: 0.3s linear;
        z-index: 1000; }
      .preloader .logo {
        position: absolute;
        top: 50%;
        width: 300px;
        height: 200px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: logo-delay 1s ease-in-out;
                animation: logo-delay 1s ease-in-out;
      }

      @-webkit-keyframes logo-delay {
        0% {
          opacity: 0; }
        20% {
          opacity: 0; }
        100% {
          opacity: 1; } }

      @keyframes logo-delay {
        0% {
          opacity: 0; }
        20% {
          opacity: 0; }
        100% {
          opacity: 1; } }


  body.disabled
    .preloader
      .logo
        img(src="img/svg/logo.svg" alt="лого")

    +header("a")

    //. На внутренних page_wr добавляется класс page_wr--second
    #page_wr.page_wr.page_wr--second

      +scr_serv-item

      a.to-top(href="#page_wr")
        i.fa.fa-angle-up

    +footer("a")

    +modal__callback

    +styles
    +scripts
    //- +script-map

consult/serv-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#2158ba">
    <!-- Custom Browsers Color End-->
    <style>
      .preloader {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
        visibility: visible;
        opacity: 1;
        -webkit-transition: 0.3s linear;
        -o-transition: 0.3s linear;
        transition: 0.3s linear;
        z-index: 1000;
      }

      .preloader .logo {
        position: absolute;
        top: 50%;
        width: 300px;
        height: 200px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: logo-delay 1s ease-in-out;
        animation: logo-delay 1s ease-in-out;
      }

      @-webkit-keyframes logo-delay {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes logo-delay {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="disabled">
    <div class="preloader">
      <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
    </div>
    <header class="header" id="header">
      <div class="header__menu">
        <div class="container">
          <div class="header__menu-wrap">
            <ul class="menu">
              <li class="menu-item"><a href="#">О компании</a></li>
              <li class="menu-item"><a href="#">Прайс</a></li>
              <li class="menu-item"><a href="#">Наши проекты</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-item"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Разработка антикризисных программ</a></li>
                  <li class="menu-item"><a href="#">Разработка инвестиционных проектов</a></li>
                  <li class="menu-item"><a href="#">Разработка бизнес-планов</a></li>
                  <li class="menu-item"><a href="#">Финансовый анализ и оценка бизнеса</a></li>
                  <li class="menu-item"><a href="#">Финансовый директор в "аренду"</a></li>
                  <li class="menu-item"><a href="#">Постановка управленческого учета,<br> оптимизация затрат</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__form">
              <div class="form form--general wpcf7">
                <form class="wpcf7-form">
                  <p class="form__title">Заполните форму<br> и мы свяжемся с Вами<br> в ближайшее время</p>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Имя"></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-tel text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-tel" type="tel" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__"></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-email text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="E-mail"></span></div>
                  <div class="form__item form__item--submit">
                    <div class="btn__wrap btn__wrap--grad">
                      <input class="wpcf7-form-control wpcf7-submit btn" type="submit" value="Заказать консультацию">
                    </div>
                  </div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="accept" value="Согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Согласие на обработку персональных данных<i class="accept__icon"></i></span>
                          </label></span></span></span></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__wrap">
          <button class="burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/svg/logo.svg" alt="лого"></a>
            <p class="logo__text">Финансовый<br> и инвестиционный<br> консалтинг</p>
          </div>
          <div class="header__right">
            <div class="header__time">
              <p>Время работы:<br> пн – пт с 9:00 - 18:00</p>
            </div>
            <div class="header__phones"><a class="btn btn--circle open-modal desktop" href="#modal__callback"><i class="fa fa-phone"></i></a><a class="btn btn--circle mobile" href="tel:+79780567654" rel="nofollow"><i class="fa fa-phone"></i></a>
              <div class="header__phones-links"><a class="header__phone" href="tel:+79780567654" rel="nofollow">+7 (978) 056-76-54</a><a class="header__phone" href="tel:+79139678118" rel="nofollow">+7 (913)<span> 967-81-18</span></a></div>
            </div>
          </div>
        </div>
        <!-- /.header__wrap-->
      </div>
      <!-- /.container-->
    </header>
    <!--. На внутренних page_wr добавляется класс page_wr--second-->
    <div class="page_wr page_wr--second" id="page_wr">
      <section class="scr_serv-item serv-item grey-bg" id="scr_serv-item">
        <div class="container">
          <div class="serv-item__info">
            <div class="breadcrumbs" id="breadcrumbs">
              <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Главная</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Услуги</span></a>
                  <meta itemprop="position" content="2">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="item"><span itemprop="name">Разработка бизнес-планов</span></span>
                  <meta itemprop="position" content="3">
                </li>
              </ol>
            </div>
            <!-- /.breadcrumbs-->
            <div class="serv-item__top">
              <div class="post__wrap">
                <div class="serv-item__df">
                  <div class="serv-item__left">
                    <div class="serv-item__img">
                      <noscript><img class="lazy" src="img/svg/icons/serv-item-1.svg" alt="" width="125" height="90"></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img/svg/icons/serv-item-1.svg" alt="" width="125" height="90">
                    </div>
                  </div>
                  <div class="serv-item__right">
                    <h1 class="title--second serv-item__title">Разработка бизнес-планов</h1>
                    <div class="article">
                      <p><b>Разработка бизнес-плана организации является одним из наиболее важных документов при создании нового бизнеса или освоения нового направления.</b></p>
                      <p>Бизнес-план также называют оценкой целесообразности реализации инвестиционных намерений. Наши специалисты помогут на базе имеющихся предпосылок реализации проекта провести анализ его производственных, организационных, инвестиционно-финансовых и маркетинговых аспектов.</p>
                    </div>
                  </div>
                </div>
                <div class="serv-item__df">
                  <div class="serv-item__left">
                    <h3>Цель:</h3>
                  </div>
                  <div class="serv-item__right">
                    <div class="serv-item__purpose">
                      <div class="article">
                        <ul class="with-icon">
                          <li><b>Для получения финансирования</b><br> в банке, лизинговой или инвестиционной компании от вас потребуют разработать бизнес-план средней или развёрнутой степени проработки.</li>
                          <li><b>Для управленческих целей</b><br> в крупной корпорации бизнес проект может выступать обоснованием для принятия инвестиционных решений, финансовая модель может применяться для внутреннего использования руководством, как инструмент контроля над выполнением планов и сроков.</li>
                          <li><b>Для предоставления в государственные органы</b><br> бизнес-план производства может обеспечить получение налоговых льгот, субсидий, грантов и других форм поддержки.</li>
                          <li><b>Для предоставления поставщикам оборудования, дилерам, партнёрам по бизнесу.</b><br> Чёткий и проработанный инвестиционный план выступает гарантом доходности направления и значительным фактором для повышения лояльности взаимоотношений с партнёрами и получения дополнительных льгот или приоритетов.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="serv-item__prices">
          <div class="container">
            <h2 class="serv-item__prices-title">Варианты бизнес-планов и стоимость</h2>
            <ul class="serv-item__prices-list">
              <li>
                <div class="serv-item__prices-item">
                  <div class="serv-item__prices-top">
                    <h3>Сокращенный<br> бизнес-план</h3>
                  </div>
                  <div class="serv-item__prices-content">
                    <div class="serv-item__prices-desc">
                      <p>(без финансовых расчетов)<br> для малого бизнеса</p>
                    </div><b class="serv-item__prices-price"><small>от</small><br> 35 000 Р</b>
                    <div class="serv-item__prices-btns">
                      <div class="btn__wrap btn__wrap--grad"><a class="btn open-modal" href="#">Заказать</a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="serv-item__prices-item">
                  <div class="serv-item__prices-top">
                    <h3>Развернутый<br> бизнес-план</h3>
                  </div>
                  <div class="serv-item__prices-content">
                    <div class="serv-item__prices-desc">
                      <p>с финансовой моделью<br> для малого бизнеса</p>
                    </div><b class="serv-item__prices-price"><small>от</small><br> 55 000 Р</b>
                    <div class="serv-item__prices-btns">
                      <div class="btn__wrap btn__wrap--grad"><a class="btn open-modal" href="#">Заказать</a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="serv-item__prices-item">
                  <div class="serv-item__prices-top">
                    <h3>Развернутый<br> бизнес-план+</h3>
                  </div>
                  <div class="serv-item__prices-content">
                    <div class="serv-item__prices-desc">
                      <p>для среднего бизнеса</p>
                    </div><b class="serv-item__prices-price"><small>от</small><br> 70 000 Р</b>
                    <div class="serv-item__prices-btns">
                      <div class="btn__wrap btn__wrap--grad"><a class="btn open-modal" href="#">Заказать</a></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="serv-item__add">
          <div class="container">
            <div class="post__wrap">
              <div class="article clearfix">
                <h2>Ценный конечный продукт разработки бизнес-планов</h2><img class="alignright" src="img/svg/icons/serv-item-2.svg" alt="">
                <ul class="with-icon with-icon--blue">
                  <li><b>Полная версия бизнес-плана в печатном виде.</b></li>
                  <li><b>Полная версия бизнес-плана в электронном виде в формате MS WORD.</b></li>
                  <li><b>Резюме бизнес-плана (краткое описание проекта) в печатном виде.</b></li>
                  <li><b>Резюме бизнес-плана (краткое описание проекта) в электронном виде.</b></li>
                  <li><b>Индивидуальная финансовая модель в формате MS Excel.</b></li>
                  <li><b>Краткая презентация проекта в электронном формате MS PowerPoint.</b></li>
                  <li><b>Консультирование в течение 1-2-х месяцев.</b></li>
                </ul>
                <h2>Дополнительные разделы бизнес-планов</h2>
                <p><b>Отдельно бизнес проектом также могут быть предусмотрены и другие специальные разделы:</b></p>
                <ul>
                  <li><b>сравнительный анализ себестоимости строительства в зависимости от выбранной технологии по стоимости и по производственным характеристикам;</b></li>
                  <li><b>сравнительный анализ технологического оборудования по стоимости и по производственным характеристикам;</b></li>
                  <li><b>финансовый план проекта с несколькими вариантами расчетного периода (3 года, 5 лет, 7лет, 10 лет и т.п.), с расчетом показателей эффективности (срок окупаемости, прибыль, норма рентабельности и т.д.) для каждого варианта;</b></li>
                  <li><b>финансовый план с расчетом показателей эффективности проекта (срок окупаемости, прибыль, норма рентабельности) для нескольких вариантов захвата доли рынка (оказания услуг/в год);</b></li>
                  <li><b>проведение актуализации с учетом изменения рыночной конъюнктуры, правового и налогового окружения, отдельных экономических параметров бизнес проекта;</b></li>
                  <li><b>доработка инвестиционного проекта в соответствии с требованиями кредитных институтов и государственных учреждений, а также международными стандартами (UNIDO);</b></li>
                  <li><b>другие разделы по желанию Заказчика.</b></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_post--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logo">
            <div class="logo__wrap">
              <a class="logo" href="index.html"><img src="img/svg/logo.svg" alt="лого"></a>
              <p class="logo__text">Финансовый и инвестиционный<br> консалтинг</p>
            </div>
          </div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О компании</a></li>
              <li class="menu-item"><a href="#">Прайс</a></li>
              <li class="menu-item"><a href="#">Наши проекты</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-item"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Разработка антикризисных программ</a></li>
                  <li class="menu-item"><a href="#">Разработка инвестиционных проектов</a></li>
                  <li class="menu-item"><a href="#">Разработка бизнес-планов</a></li>
                  <li class="menu-item"><a href="#">Финансовый анализ и оценка бизнеса</a></li>
                  <li class="menu-item"><a href="#">Финансовый директор в "аренду"</a></li>
                  <li class="menu-item"><a href="#">Постановка управленческого учета,<br> оптимизация затрат</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer__info">
            <div class="footer__phone"><a href="+79780567654" rel="nofollow">+7 (978) 056-76-54</a></div>
            <div class="footer__phone"><a href="+79139678118" rel="nofollow">+7 (913)<span> 967-81-18</span></a></div>
            <div class="footer__text footer__text--email"><a href="mailto:office@findir.shop" rel="nofollow">office@findir.shop</a></div>
            <div class="footer__text">
              <p>Время работы:<br> пн – пт с 9:00 - 18:00</p>
            </div>
            <div class="footer__socials">
              <div class="footer__text"><b>Соцсети:</b></div>
              <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a></section>
              <!-- /.socials-->
            </div>
          </div>
        </div>
        <!-- /.footer__top-->
      </div>
      <!-- /.container-->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-df">
            <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">
              <p class="text">г. Симферополь © Copyright 2020&nbsp;г.</p>
            </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <section class="modal modal__callback" id="modal__callback">
      <div class="modal__content">
        <button class="close"></button>
        <div class="form form--general wpcf7">
          <form class="wpcf7-form">
            <p class="form__title">Заказать звонок</p>
            <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input">
                <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Имя"></span></div>
            <div class="form__item"><span class="wpcf7-form-control-wrap your-tel text-input">
                <input class="wpcf7-form-control wpcf7-text wpcf7-tel" type="tel" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__"></span></div>
            <div class="form__item form__item--submit">
              <div class="btn__wrap btn__wrap--grad">
                <input class="wpcf7-form-control wpcf7-submit btn" type="submit" value="Заказать звонок">
              </div>
            </div>
            <div class="form__item"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                    <label>
                      <input type="checkbox" name="accept" value="Согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Согласие на обработку персональных данных<i class="accept__icon"></i></span>
                    </label></span></span></span></div>
          </form>
        </div>
        <!-- /. form-->
      </div>
      <!-- /. modal__content-->
    </section>
    <!-- /. modal-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
