greenhall/pages/servs.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#094b53')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/breadcrumbs.pug
    include blocks/socials.pug
    include blocks/paginator.pug

    include blocks/scr_servs.pug
    include blocks/scr_cases.pug
    include blocks/scr_lead.pug

    include blocks/footer.pug
    include blocks/socials.pug

    +styles

  body

    svg(style='visibility:hidden; width: 0; height: 0; position: absolute;')
      style(type='text/css').
        .st0{filter:url(#Filter_0);}
        .st1{fill:#FFFFFF;}
      filter#Filter_0(filterunits='userSpaceOnUse', height='722px', width='523px', x='0px', y='0px')
        feoffset(dx='0', dy='20', in='SourceAlpha')
        fegaussianblur(result='blurOut', stddeviation='5.916')
        feflood(flood-color='rgb(215, 212, 212)', result='floodOut')
        fecomposite(in='floodOut', in2='blurOut', operator='atop')
        fecomponenttransfer
          fefunca(slope='0.4', type='linear')
        femerge
          femergenode
          femergenode(in='SourceGraphic')

    ul.page__links
      li
        .page__links-icon
          img(src="img/svg/icons/apts.svg" alt="")
        a.page__links-text(href="#") апартаменты
      li
        .page__links-icon
          img(src="img/svg/icons/pin-blue.svg" alt="")
        a.page__links-text(href="#") адрес
      li
        .page__links-icon
          img(src="img/svg/icons/rotate-camera-blue.svg" alt="")
        a.page__links-text(href="#") 3d тур


    +header("div")

    #page_wr.page_wr
      +scr_servs
      +scr_cases--servs
      +scr_lead--servs

      a.to-top(href="#page_wr")
        svg.icon
          use(xlink:href="img/svg/sprite.svg#arrow")

    +footer("div")

    +scripts

greenhall/servs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#094b53">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <svg style="visibility:hidden; width: 0; height: 0; position: absolute;">
      <style type="text/css">
        .st0
        {
          filter: url(#Filter_0);
        }

        .st1
        {
          fill: #FFFFFF;
        }
      </style>
      <filter id="Filter_0" filterunits="userSpaceOnUse" height="722px" width="523px" x="0px" y="0px">
        <feoffset dx="0" dy="20" in="SourceAlpha"></feoffset>
        <fegaussianblur result="blurOut" stddeviation="5.916"></fegaussianblur>
        <feflood flood-color="rgb(215, 212, 212)" result="floodOut"></feflood>
        <fecomposite in="floodOut" in2="blurOut" operator="atop"></fecomposite>
        <fecomponenttransfer>
          <fefunca slope="0.4" type="linear"></fefunca>
        </fecomponenttransfer>
        <femerge>
          <femergenode></femergenode>
          <femergenode in="SourceGraphic"></femergenode>
        </femerge>
      </filter>
    </svg>
    <ul class="page__links">
      <li>
        <div class="page__links-icon"><img src="img/svg/icons/apts.svg" alt=""></div><a class="page__links-text" href="#">апартаменты</a>
      </li>
      <li>
        <div class="page__links-icon"><img src="img/svg/icons/pin-blue.svg" alt=""></div><a class="page__links-text" href="#">адрес</a>
      </li>
      <li>
        <div class="page__links-icon"><img src="img/svg/icons/rotate-camera-blue.svg" alt=""></div><a class="page__links-text" href="#">3d тур</a>
      </li>
    </ul>
    <header class="header" id="header">
      <div class="header__menu">
        <div class="header__menu-img" style="background: transparent url('../img/menu-img.jpg') no-repeat center center; background-size: contain;"></div>
        <div class="container">
          <div class="header__menu-df">
            <div class="header__menu-info">
              <div class="header__item">
                <div class="header__item-icon">
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#pin"></use>
                  </svg>
                </div>
                <div class="header__item-text">
                  <p>Республика Крым,<br><b> г. Ялта, парк им. Гагарина, 3</b></p>
                </div>
              </div>
              <div class="header__item header__item--phone">
                <div class="header__item-icon">
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#call"></use>
                  </svg>
                </div><a class="header__phone" href="tel:+79788177717" rel="nofollow">+7 (978) 817-77-17 <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#call"></use>
                  </svg></a>
              </div>
              <section class="socials socials--menu" id="socials-menu"><a class="socials__link socials__link--viber xbtn xbtn--circle" href="viber://chat?number=79788177717" rel="nofollow" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#viber"></use>
                  </svg></a><a class="socials__link socials__link--wa xbtn xbtn--circle" href="https://api.whatsapp.com/send?phone=79788177717" rel="nofollow" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#wa"></use>
                  </svg></a><a class="socials__link socials__link--insta xbtn xbtn--circle" href="#" rel="nofollow" target="_blank">
                  <svg class="icon" viewbox="0 0 440.8 440.8" xmlns="http://www.w3.org/2000/svg">
                    <radialgradient id="da" cx="14.115" cy="465.452" r="589.454" gradientunits="userSpaceOnUse">
                      <stop offset="0" stop-color="#fec053"></stop>
                      <stop offset=".327" stop-color="#f2203e"></stop>
                      <stop offset=".648" stop-color="#b729a8"></stop>
                      <stop offset="1" stop-color="#5342d6"></stop>
                    </radialgradient>
                    <path d="M306.7 425.4H129.1c-64.7 0-117.3-52.6-117.3-117.3V130.5c0-64.7 52.6-117.3 117.3-117.3h177.6c64.7 0 117.3 52.6 117.3 117.3v177.6c0 64.7-52.6 117.3-117.3 117.3zM129.1 48.6c-45.2 0-82 36.8-82 82v177.6c0 45.2 36.8 82 82 82h177.6c45.2 0 82-36.8 82-82V130.5c0-45.2-36.8-82-82-82H129.1z" fill="url(#da)"></path>
                    <path d="M217.9 324.9c-58.2 0-105.5-47.3-105.5-105.5s47.3-105.5 105.5-105.5 105.5 47.3 105.5 105.5c0 58.1-47.3 105.5-105.5 105.5zm0-175.8c-38.7 0-70.2 31.5-70.2 70.2s31.5 70.2 70.2 70.2 70.2-31.5 70.2-70.2-31.5-70.2-70.2-70.2zM353.3 107.7c0 14-11.4 25.4-25.4 25.4-14 0-25.4-11.4-25.4-25.4 0-14 11.4-25.4 25.4-25.4 14.1.1 25.4 11.4 25.4 25.4z" fill="url(#da)"></path>
                  </svg></a></section>
              <!-- /.socials-->
            </div>
            <ul class="menu">
              <li class="menu-item"><a href="#">Жилой комплекс</a></li>
              <li class="menu-item"><a href="#">Планировки</a></li>
              <li class="menu-item"><a href="#">Инфраструктура</a></li>
              <li class="menu-item"><a href="#">О застройщике</a></li>
              <li class="menu-item"><a href="#">Как приобрести</a></li>
              <li class="menu-item"><a href="#">Ход строительства</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__top">
          <div class="logo__wrap">
            <div class="logo"><img src="img/svg/icons/logo.svg" alt="лого"></div>
          </div>
          <div class="header__item">
            <div class="header__item-icon">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#pin"></use>
              </svg>
            </div>
            <div class="header__item-text">
              <p>Республика Крым,<br><b> г. Ялта, парк им. Гагарина, 3</b></p>
            </div>
          </div>
          <div class="header__item header__item--phone">
            <div class="header__item-icon">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#call"></use>
              </svg>
            </div><a class="header__phone" href="tel:+79788177717" rel="nofollow">+7 (978) 817-77-17 <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#call"></use>
              </svg></a>
          </div>
          <div class="header__btn">
            <div class="btn__wrap btn__wrap--blue"><a class="xbtn xbtn--blue open-modal" href="#modal__callback">Заказать звонок</a></div>
          </div>
          <button class="header__like xbtn xbtn--circle" type="button">
            <svg class="icon">
              <use xlink:href="img/svg/sprite.svg#like"></use>
            </svg>
          </button>
          <button class="burger"><span class="burger__wrap"><span class="line"></span></span></button>
        </div>
        <!-- /.header__top-->
      </div>
      <!-- /.container-->
    </header>
    <div class="page_wr" id="page_wr">
      <section class="scr_servs servs prod--page" id="scr_servs">
        <div class="container">
          <h1 class="page-title">Услуги</h1>
          <ul class="tabs__nav tabs__nav--js">
            <li class="current"><a href="#servs__tab-0">ремонт квартир</a></li>
            <li><a href="#servs__tab-1">дизайн интерьера</a></li>
            <li><a href="#servs__tab-2">оформление документов</a></li>
          </ul>
          <ul class="servs__tabs">
            <li class="servs__tab" id="servs__tab-0">
              <div class="servs__item decor-wrap clearfix">
                <div class="servs__img"><img src="img-temp/serv-img.jpg" alt="" data-object-fit-cover></div>
                <div class="servs__content">
                  <h3 class="servs__title">Описание объекта и работ:</h3>
                  <div class="servs__text">
                    <p>Задача организации, в особенности же новая модель организационной деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития.</p>
                    <p>Мы вынуждены отталкиваться от того, что новая модель организационной деятельности представляет собой интересный эксперимент проверки стандартных подходов. Банальные, но неопровержимые выводы, а также элементы политического процесса функционально разнесены на независимые элементы. Стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="servs__tab" id="servs__tab-1">
              <div class="servs__item decor-wrap clearfix">
                <div class="servs__img"><img src="img-temp/serv-img.jpg" alt="" data-object-fit-cover></div>
                <div class="servs__content">
                  <h3 class="servs__title">Описание объекта и работ:</h3>
                  <div class="servs__text">
                    <p>Задача организации, в особенности же новая модель организационной деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития.</p>
                    <p>Мы вынуждены отталкиваться от того, что новая модель организационной деятельности представляет собой интересный эксперимент проверки стандартных подходов. Банальные, но неопровержимые выводы, а также элементы политического процесса функционально разнесены на независимые элементы. Стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- /.scr_servs-->
      <section class="scr_cases cases cases--servs" id="scr_cases">
        <div class="container">
          <h2 class="page-title">Наши проекты</h2>
          <div class="cases__wrap">
            <div class="cases__slider" id="cases__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="cases__item fancybox" href="img-temp/proj-1.jpg">
                    <div class="cases__img"><img src="img-temp/proj-1.jpg" alt="" data-object-fit-cover></div>
                    <div class="cases__title">Ресторан «Фабрикант»</div>
                  </a></div>
                <div class="swiper-slide"><a class="cases__item fancybox" href="img-temp/proj-1.jpg">
                    <div class="cases__img"><img src="img-temp/proj-1.jpg" alt="" data-object-fit-cover></div>
                    <div class="cases__title">Ресторан «Фабрикант»</div>
                  </a></div>
                <div class="swiper-slide"><a class="cases__item fancybox" href="img-temp/proj-1.jpg">
                    <div class="cases__img"><img src="img-temp/proj-1.jpg" alt="" data-object-fit-cover></div>
                    <div class="cases__title">Ресторан «Фабрикант»</div>
                  </a></div>
              </div>
            </div>
            <div class="cases__slider-btns">
              <button class="swiper-button-prev"></button>
              <div class="swiper-dots"></div>
              <button class="swiper-button-next"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_cases-->
      <section class="scr_lead lead lead--3 lead--servs" id="scr_lead">
        <div class="container">
          <h2 class="page-title">Получите визуализацию дизайна интерьеров под наши апартаменты</h2>
          <div class="lead__df">
            <div class="lead__info">
              <ul class="lead__list">
                <li>Более подробная информация<br> о жилом комплексе</li>
                <li>Изображения фасадов<br> и внутреннего двора</li>
                <li>Преимущества жилого<br> комплекса</li>
              </ul>
            </div>
            <div class="lead__form">
              <div class="form wpcf7">
                <div class="form__decor1">
                  <svg x="0px" y="0px" preserveAspectRatio="none" viewbox="0 0 523 722" style="enable-background:new 0 0 523 722;" xml:space="preserve">
                    <g class="st0">
                      <path class="st1" d="M51.9,33.6c146.1-45.6,279.6,2,419,5.8c9.4,0.3,17.1,6.9,17.1,15.2c0,192.9,0,385.8,0,578.7                  c0,8.2-7.7,17.1-17.1,19.4c-139.8,33.1-279.9-1.5-419.8-4.2c-9.5-0.2-17.1-6.9-17.1-15.1c0-192.9,0-385.8,0-578.7                  C34,46.5,42.1,36.8,51.9,33.6z"></path>
                    </g>
                  </svg>
                </div>
                <div class="form__decor2">
                  <svg fill-rule="evenodd" fill="transparent" stroke-width="1px" stroke="rgba(9,75,83,0.12)" preserveAspectRatio="none" viewBox="0 0 436 625" x="0px" y="0px">
                    <path d="M20.558,22.182 C159.557,-21.194 286.591,24.098 419.249,27.713 C428.207,27.963 435.500,34.308 435.500,42.171 C435.500,225.629 435.500,409.086 435.500,592.543 C435.500,600.365 428.220,608.802 419.238,610.954 C286.235,642.446 152.940,609.564 19.782,606.940 C10.789,606.759 3.500,600.406 3.500,592.543 C3.500,409.086 3.500,225.629 3.500,42.171 C3.493,34.364 11.166,25.148 20.558,22.182 Z"></path>
                  </svg>
                </div>
                <p class="form__title">Заполните короткую форму</p>
                <p class="form__desc">Чтобы получить подробную информацию</p>
                <form class="wpcf7-form">
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Имя"></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-tel text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-tel" type="tel" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__"></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-email text-input">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="E-mail"></span></div>
                  <div class="form__item form__item--submit">
                    <div class="btn__wrap btn__wrap--blue">
                      <input class="wpcf7-form-control wpcf7-submit xbtn xbtn--blue" type="submit" value="отправить">
                    </div>
                  </div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="accept" value="Согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Согласие на обработку персональных данных<i class="accept__icon"></i></span>
                          </label></span></span></span></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_lead--><a class="to-top" href="#page_wr">
        <svg class="icon">
          <use xlink:href="img/svg/sprite.svg#arrow"></use>
        </svg></a>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__col">
            <h3 class="footer__title">Обратная связь</h3>
            <div class="footer__hidden">
              <div class="footer__item">
                <p>Офис продаж:<br> Ялта, Приморский Парк, 4</p>
              </div>
              <div class="footer__item">
                <p>Адрес объекта:<br> Ялта, парк имени Гагарина, 3</p>
              </div>
              <div class="footer__item"><a class="footer__link" href="tel:+79788177717" rel="nofollow">+7 (978) 817-77-17</a></div>
              <div class="footer__item">
                <p>Просмотр объектов:<br> Пн-Сб 9:00-18:00,</p>
              </div>
              <div class="footer__item">
                <p>вс - по предварительной записи</p>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">О жилом комплексе</h3>
            <div class="footer__hidden">
              <ul class="menu">
                <li class="menu-item"><a href="#">Описание комплекса</a></li>
                <li class="menu-item"><a href="#">Технологии строительства</a></li>
                <li class="menu-item"><a href="#">Документация</a></li>
                <li class="menu-item"><a href="#">Ход строительства</a></li>
                <li class="menu-item"><a href="#">Галерея и 3D тур</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">О застройщике</h3>
            <div class="footer__hidden">
              <ul class="menu">
                <li class="menu-item"><a href="#">Общая информация</a></li>
                <li class="menu-item"><a href="#">Готовые объекты</a></li>
                <li class="menu-item"><a href="#">Сертификаты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul class="menu">
                <li class="menu-item"><a href="#">Инфраструктура</a></li>
                <li class="menu-item"><a href="#">Цены и планировки</a></li>
                <li class="menu-item"><a href="#">Условия приобретения</a></li>
                <li class="menu-item"><a href="#">Новости и статьи</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.footer__top-->
      </div>
      <!-- /.container-->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-df">
            <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">
              <p class="text">г. Симферополь © Copyright 2020&nbsp;г.</p>
            </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/TweenLite.js"></script>
    <script src="libs/CSSPlugin.js"></script>
    <script src="libs/parallax_content.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
