alliance/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#0e3b42">
    <!-- Custom Browsers Color End-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__wrap">
        <div class="logo__wrap">
          <a class="logo" href="index.html"><img src="img/svg/logo.svg" alt="лого"></a>
        </div>
        <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
        <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
        <!-- /.socials-->
        <div class="header__phones">
          <div class="header__phone desktop"><a href="tel:+79780293010" rel="nofollow">+7 (978) 029-30-10</a></div>
          <div class="header__phone mobile"><a class="btn btn--circle" href="tel:+79780293010" rel="nofollow"><i class="fa fa-phone"></i></a></div>
        </div>
      </div>
      <!-- /.header__wrap-->
    </header>
    <section class="page-menu" id="page-menu">
      <div class="page-menu__wrap">
        <div class="page-menu__bg"><span></span><span></span><span><img src="img/menu-bg.jpg" alt="" data-object-fit-cover></span></div>
        <ul class="page-menu__cols">
          <li>
            <ul class="menu">
              <li class="menu-item"><a href="#"><span>01.</span> О компании</a></li>
              <li class="menu-item"><a href="#"><span>02.</span> Услуги</a></li>
              <li class="menu-item"><a href="#"><span>03.</span> Наши проекты</a></li>
              <li class="menu-item"><a href="#"><span>04.</span> Оснащение</a></li>
              <li class="menu-item"><a href="#"><span>05.</span> Блог</a></li>
              <li class="menu-item"><a href="#"><span>06.</span> Контакты</a></li>
            </ul>
          </li>
          <li>
            <ul class="menu menu--catalog">
              <li class="menu-item"><a href="#">Антикоррозийная защита</a></li>
              <li class="menu-item"><a href="#">Огнезащита</a></li>
              <li class="menu-item"><a href="#">Пожаротушение</a></li>
              <li class="menu-item"><a href="#">Строительный контроль</a></li>
              <li class="menu-item"><a href="#">Проектирование</a></li>
              <li class="menu-item"><a href="#">Расчет риска и разработка специальных<br> технических условий</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- /.page-menu-->
    <!--. Для внутренних отличается класс!!-->
    <div class="page_wr" id="page_wr">
      <section class="scr_contacts contacts" id="scr_contacts">
        <div class="container">
          <h1 class="page-title"><strong>Контакты</strong></h1>
          <div class="contacts__df">
            <div class="contacts__content">
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4>Адрес:</h4>
                  <p class="contacts__text">РФ, Республика Крым,<br> г. Симферополь,<br> проспект Кирова, 29/1, офис 412</p>
                </div>
                <div class="contacts__item">
                  <h4>Телефон:</h4>
                  <p class="contacts__text">тел/факс<a href="tel:+79780293010" rel="nofollow"> +7 (978) 029-30-10</a></p>
                </div>
                <div class="contacts__item">
                  <h4>Почта:</h4>
                  <p class="contacts__text"><a href="mailto:test@mail.ru" rel="nofollow"> test@mail.ru</a></p>
                </div>
                <div class="contacts__item">
                  <h4>Соцсети:</h4>
                  <section class="socials socials--contacts" id="socials-map"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
                  <!-- /.socials-->
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4>Юридические реквизиты:</h4>
                  <p class="contacts__text">ООО «АЛЬЯНС82»<br> ИНН 7805524271<br> ОГРН 1107847199844<br> КПП 780201001<br> ОКАТО 40265000000<br> ОКПО 67396289<br> ОКТМО 40314000000</p>
                </div>
              </div>
            </div>
            <div class="contacts__form">
              <div class="form wpcf7">
                <p class="form__title">Обратная связь</p>
                <form class="wpcf7-form">
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input">
                      <label for="your-name">Имя</label>
                      <input class="wpcf7-form-control wpcf7-text wpcf7-name" id="your-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder=""></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-tel text-input">
                      <label for="your-tel">Телефон</label>
                      <input class="wpcf7-form-control wpcf7-text wpcf7-tel" id="your-tel" type="tel" name="your-tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder=""></span></div>
                  <div class="form__item"><span class="wpcf7-form-control-wrap your-message text-input">
                      <label for="your-msg">Сообщение</label>
                      <textarea class="wpcf7-form-control wpcf7-text wpcf7-message" id="your-msg" name="your-message" cols="40" rows="10" aria-required="true" aria-invalid="false" placeholder=""></textarea></span></div>
                  <div class="form__item form__item--submit">
                    <div class="btn__wrap">
                      <input class="wpcf7-form-control wpcf7-submit btn btn--orange" type="submit" value="Отправить">
                    </div>
                  </div>
                  <div class="form__item form__item--accept"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="accept" value="Согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Согласие на обработку персональных данных<i class="accept__icon"></i></span>
                          </label></span></span></span></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__map" id="contacts__map"></div>
      </section>
      <!-- /.scr_contacts-->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__df">
            <div class="footer__info">
              <div class="footer__text footer__text--phone"><a href="tel:+79780293010" rel="nofollow">+7 (978) 029-30-10</a></div>
              <div class="footer__text"><a href="mailto:test@mail.ru" rel="nofollow">test@mail.ru</a></div>
            </div>
            <div class="footer__address">
              <div class="footer__text">
                <p>г. Симферополь, пр. Кирова, 29/1, оф., 412<br> Пн-Пт с 10:00 до 19:00</p>
              </div>
            </div>
            <section class="socials" id="socials-footer"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
            <!-- /.socials-->
            <div class="footer__politics">
              <div class="footer__text"><a href="#">Политика конфиденциальности</a></div>
            </div><a class="made" href="https://sheer82.ru/"><span class="footer__text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
        </div>
        <!-- /.footer__df-->
      </footer>
      <!-- /.footer-->
    </div>
    <!--. Для внутренних отличается href !!--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/fullpage/fullpage.min.css">
    <link rel="stylesheet" href="libs/mcsb/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/fullpage/jquery.fullpage.js"></script>
    <script src="libs/mcsb/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" unselectable="on" scroll="false"></script>
    <script>
      (function($)
      {
        createMap('contacts__map', [44.951478, 34.103291]);

        function createMap(xID, coords)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap = new ymaps.Map(xID,
              {
                center: coords,
                zoom: 18
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Создаём макет содержимого.
              MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),
                myPlacemark = new ymaps.Placemark(coords,
                {
                  hintContent: '',
                  balloonContent: '<div class="balloon-wrap"><div class="balloon-top">' + '<div class="balloon-img"><img src="img/svg/logo-map.svg" height="50" width="50" data-object-fit-contain></div>' + '<div class="balloon-title">Альянс 82</div></div>' + '<div class="balloon-text">г. Симферополь,<br>проспект Кирова, 29/1, офис 412<br>тел/факс <a href="tel:+79780293010" rel="nofollow">+7 (978) 029-30-10</a></div></div>',
                  balloonCloseButton: false,
                },
                {
                  // Опции.
                  balloonPanelMaxMapArea: 0,
                  openTimeout: 0,
                  // Необходимо указать данный тип макета.
                  //- iconLayout: 'default#image',
                  // Своё изображение иконки метки.
                  //- iconImageHref: 'img/svg/pin.svg',
                  // Размеры метки.
                  //- iconImageSize: [41, 51],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-15, -60]
                });
              myMap.geoObjects.add(myPlacemark);
              myPlacemark.balloon.open();
              myMap.behaviors.disable('scrollZoom');
            }
          }
        }
      })(jQuery);
    </script>
  </body>
</html>

dalwin/pages/contacts.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#daa976')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug

    include blocks/scr_contacts.pug
    include blocks/scr_insta.pug

    include blocks/footer.pug
    include blocks/socials.pug

    +styles

  body

    //. На внутренних прелоадер не нужен

    +header("a")

    #page_wr.page_wr

      +scr_contacts
      +scr_insta


      a.to-top(href="#page_wr")
        svg.icon
          use(xlink:href="img/svg/sprite.svg#arrow")

    +footer("a")

    +scripts
    +script-map
