doctor/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#ff7043">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/first-load.css">
  </head>
  <body class="main-page">
    <header class="header" id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__df">
            <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
            <div class="logo__wrap">
              <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
            </div>
            <div class="header__links"><a class="btn btn--circle mobile" href="tel:89284177828" rel="nofollow"><i class="fa fa-phone"></i></a><a class="header__link desktop" href="tel:89284177828" rel="nofollow">8 (928) 417-78-28</a></div>
            <div class="header__btns">
              <div class="btn__wrap"><a class="btn btn--blue open-modal" href="#">Задать вопрос</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__menu">
            <div class="header__menu-top">
              <div class="logo__wrap">
                <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
              </div>
              <button class="burger active" id="header__menu-burger"><span class="burger__wrap"><span class="line"></span></span></button>
            </div>
            <ul class="menu">
              <li class="menu-item"><a href="#">О докторе</a></li>
              <li class="menu-item"><a href="#">Направления лечения</a></li>
              <li class="menu-item"><a href="#">О клинике</a></li>
              <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
              <li class="menu-item"><a href="#">Цены</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Полезная информация</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.header__top-->
    </header>
    <div class="page_wr page_wr--secondary" id="page_wr">
      <div class="container">
        <h1 class="title-second">отзывы</h1>
      </div>
      <div class="page-reviews__main">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <section class="scr_reviews reviews" id="scr_reviews">
                <ul class="reviews__list">
                  <li class="reviews__item">
                    <div class="article">
                      <time datetime="2019-10-12">12 октября 2019</time>
                      <h3>мирослав<br> александрович</h3>
                      <p>В своём стремлении повысить качество жизни, они забывают, что курс на социально-ориентированный национальный проект требует определения и уточнения новых предложений. Кстати, представители современных социальных резервов могут быть подвергнуты целой серии независимых исследований. Как принято считать, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты целой серии независимых исследований.</p>
                    </div>
                  </li>
                  <li class="reviews__item">
                    <div class="article">
                      <time datetime="2019-10-12">12 октября 2019</time>
                      <h3>мирослав<br> александрович</h3>
                      <p>В своём стремлении повысить качество жизни, они забывают, что курс на социально-ориентированный национальный проект требует определения и уточнения новых предложений. Кстати, представители современных социальных резервов могут быть подвергнуты целой серии независимых исследований. Как принято считать, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты целой серии независимых исследований.</p>
                    </div>
                  </li>
                  <li class="reviews__item">
                    <div class="article">
                      <time datetime="2019-10-12">12 октября 2019</time>
                      <h3>мирослав<br> александрович</h3>
                      <p>В своём стремлении повысить качество жизни, они забывают, что курс на социально-ориентированный национальный проект требует определения и уточнения новых предложений. Кстати, представители современных социальных резервов могут быть подвергнуты целой серии независимых исследований. Как принято считать, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты целой серии независимых исследований.</p>
                    </div>
                  </li>
                </ul>
              </section>
              <!-- /.scr_reviews-->
            </div>
            <div class="col-md-5">
              <section class="scr_aside aside aside--reviews" id="scr_aside">
                <div class="form wpcf7 form--general">
                  <form class="wpcf7-form">
                    <p class="form__title">оставить отзыв</p>
                    <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input text-input--icon">
                        <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Ф.И.О."><i class="input-icon">
                          <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#iconMan"></use>
                          </svg></i></span></div>
                    <div class="form__item"><span class="wpcf7-form-control-wrap your-email text-input text-input--icon">
                        <input class="wpcf7-form-control wpcf7-text wpcf7-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="E-mail"><i class="input-icon"><img src="img/svg/iconMail.svg" alt="иконка"></i></span></div>
                    <div class="form__item"><span class="wpcf7-form-control-wrap your-message text-input text-input--icon">
                        <label for="your-msg"><i class="input-icon">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#iconMsg"></use>
                            </svg></i><span class="text">Ваш отзыв</span></label>
                        <textarea class="wpcf7-form-control wpcf7-text wpcf7-message" id="your-msg" name="your-message" cols="40" rows="10" aria-required="true" aria-invalid="false"></textarea></span></div>
                    <div class="form__item form__item--submit">
                      <div class="btn__wrap">
                        <input class="wpcf7-form-control wpcf7-submit btn btn--orange" type="submit" value="Отправить отзыв">
                      </div>
                    </div>
                    <div class="form__item"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                            <label>
                              <input type="checkbox" name="accept" value="Даю согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Даю согласие на обработку персональных данных<i class="accept__icon"></i></span>
                            </label></span></span></span></div>
                  </form>
                </div>
              </section>
              <!-- /.scr_aside-->
            </div>
          </div>
        </div>
      </div>
    </div><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__info">
            <div class="logo__wrap">
              <div class="logo"><img src="img/svg/footer_logo.svg" alt="лого"></div>
            </div>
            <div class="footer__links"><a class="footer__link" href="tel:89284177828" rel="nofollow">8 (928) 417-78-28</a></div>
            <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-odnoklassniki"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a></section>
            <!-- /.socials-->
          </div>
          <div class="footer__menu">
            <div class="footer__menu-item">
              <ul class="menu">
                <li class="menu-item"><a href="#">О докторе</a></li>
                <li class="menu-item"><a href="#">О клинике</a></li>
                <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
                <li class="menu-item"><a href="#">Отзывы</a></li>
                <li class="menu-item"><a href="#">цены</a></li>
                <li class="menu-item"><a href="#">Полезная информация</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <ul class="menu">
                <li class="menu-item menu-item-has-children"><a href="#">Направления лечения</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Герниология</a></li>
                    <li class="menu-item"><a href="#">Хирургия ожирения</a></li>
                    <li class="menu-item"><a href="#">Болезни пищевода желудка и ДПК</a></li>
                    <li class="menu-item"><a href="#">Желчнокаменная болезнь</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__form">
            <div class="form wpcf7">
              <form class="wpcf7-form">
                <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input text-input--icon">
                    <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Ф.И.О."><i class="input-icon">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#iconMan"></use>
                      </svg></i></span></div>
                <div class="form__item"><span class="wpcf7-form-control-wrap your-email text-input text-input--icon">
                    <input class="wpcf7-form-control wpcf7-text wpcf7-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="E-mail"><i class="input-icon"><img src="img/svg/iconMail.svg" alt="иконка"></i></span></div>
              </form>
              <div class="form__item form__item--submit">
                <div class="btn__wrap">
                  <input class="wpcf7-form-control wpcf7-submit btn btn--blue" type="submit" value="Задать вопрос">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__top-->
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-7">
              <div class="copyright">
                <p class="text">г. Симферополь © Copyright 2019&nbsp;г.</p><a href="#">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-4 col-sm-5"><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
                </svg></a></div>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ru.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>

doctor/pages/reviews.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#ff7043')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug

    include blocks/scr_reviews.pug
    include blocks/scr_aside.pug

    include blocks/footer.pug
    include blocks/socials.pug

    //- ToDo: Перенести first-load.css в inline!!!
    +styles-top

  body.main-page

    +header("div")

    #page_wr.page_wr.page_wr--secondary
      .container
        h1.title-second отзывы
      .page-reviews__main
        .container
          .row
            .col-md-7
              +scr_reviews
            .col-md-5
              +scr_aside--reviews


    a.to-top(href="#page_wr")
      i.fa.fa-angle-up

    +footer("div")

    +styles-bottom
    +scripts
