zelen/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#4dbc4b')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug

    include blocks/scr_catalog.pug
    include blocks/scr_steps.pug
    include blocks/scr_deliver.pug
    include blocks/scr_faq.pug
    include blocks/scr_for.pug
    include blocks/scr_get.pug
    include blocks/scr_cta.pug
    include blocks/scr1.pug

    include blocks/footer.pug
    include blocks/modal.pug


  body.main-page

    +header("div")

    #page_wr.page_wr

      +scr1
      +scr_catalog
      +scr_get
      +scr_cta
      +scr_for
      +scr_steps
      +scr_deliver
      +scr_faq

      a.to-top(href="#page_wr")
        i.fa.fa-angle-up
    +footer("div")

    +modal__order
    +modal__prod

    +styles
    +scripts
    +script-map

business/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#1da4a4">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="css/first-load.min.css">
    <style>
      .mmenu__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .mmenu__item {
        padding: 10px 0;
      }

      .mmenu__link {
        text-decoration: none;
        color: #432928;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 24px;
      }

      .mmenu__link:hover {
        color: #8b0a0e;
      }
    </style>
  </head>
  <body class="main-page">
    <header class="header" id="header">
      <div class="header__mobile">
        <div class="container">
          <div class="header__mobile-wrap">
            <button class="burger__wrap" id="header-burger"><span class="burger"><span class="line"></span></span></button>
            <!-- Дублируется-->
            <div class="logo__wrap">
              <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
            </div>
            <!-- Дублируется-->
            <div class="header__phones"><a class="header__phones-icon desktop open-modal" href="#modal__call"><i class="fa fa-phone"></i></a><a class="header__phones-icon mobile" href="tel:+79634720041" rel="nofollow"><i class="fa fa-phone"></i></a><a class="header__phones-link" href="tel:+79634720041" rel="nofollow">+7 963 472 00 41</a></div>
          </div>
        </div>
      </div>
      <div class="header__wrap">
        <nav class="header__nav">
          <div class="container">
            <div class="header__nav-wrap">
              <div class="logo__wrap">
                <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
              </div>
              <div class="main-menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">О компании</a></li>
                  <li class="menu-item"><a href="#">Услуги</a></li>
                  <li class="menu-item"><a href="#">Цены</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header__phones"><a class="header__phones-icon desktop open-modal" href="#modal__call"><i class="fa fa-phone"></i></a><a class="header__phones-link" href="tel:+79634720041" rel="nofollow">+7 963 472 00 41</a></div>
              <!-- /.header__phones-->
            </div>
            <!-- /.header__nav-wrap-->
          </div>
          <!-- /.container-->
        </nav>
        <!-- /.header__nav-->
        <div class="header__bottom">
          <div class="container">
            <div class="second-menu">
              <ul class="menu">
                <li class="menu-item"><a href="#">Центр<br> бухгалтерского учета</a></li>
                <li class="menu-item"><a href="#">Центр финансов</a></li>
                <li class="menu-item"><a href="#">Центр налогового<br> планирования</a></li>
                <li class="menu-item"><a href="#">Центр внедрения<br> программных продуктов</a></li>
                <li class="menu-item"><a href="#">Центр обучения<br> для руководителей</a></li>
                <li class="menu-item"><a href="#">Создание эффективной<br> финансовой службы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.header__top-->
    </header>
    <div class="page_wr" id="page_wr">
      <section class="mmenu">
        <div class="container">
          <ul class="mmenu__list">
            <li class="mmenu__item"><a class="mmenu__link" href="main.html">Главная</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="reviews.html">Отзывы</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="news.html">Новости</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="news-item.html">Новость</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="contacts.html">Контакты</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="center.html">Центр бух учёта</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="prices.html">Цены</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="about.html">О компании</a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer"><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-4">
              <div class="logo__wrap">
                <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
              </div>
              <div class="footer__phones"><a class="phones__link" href="tel:" rel="nofollow">+7 963 472 00 41</a><a class="msg msg--wa" href="https://api.whatsapp.com/send?phone=79634720041">
                  <svg class="msg__icon">
                    <use xlink:href="img/svg/sprite.svg#icon-wa"></use>
                  </svg></a><a class="msg msg--vi" href="viber://chat?number=79634720041">
                  <svg class="msg__icon">
                    <use xlink:href="img/svg/sprite.svg#icon-viber"></use>
                  </svg></a></div>
              <div class="footer__item">
                <p>г. Челябинск,<br> Свердловский проспект, 84Б,<br> офис, 414</p>
              </div>
              <div class="footer__item">
                <p>Время работы:<br> По будням с 09:00 - 18:00</p>
              </div>
              <div class="footer__item">
                <p><strong>ОГРН:</strong> 1107746478597<br><strong>ИНН/КПП:</strong> 7736619233<br><strong>Дата регистрации:</strong> 10.06.2010<br><strong>ОКПО:</strong> 66861525</p>
              </div><a class="link link--green" href="#">Политика конфиденциальности</a>
            </div>
            <div class="col-lg-9 col-sm-8">
              <div class="menu-df">
                <ul class="footer__menu footer-menu">
                  <li class="footer-menu__item">
                    <h4>Компания</h4>
                    <ul class="menu">
                      <li><a href="#"><span>О компании</span></a></li>
                      <li><a href="#"><span>Цены</span></a></li>
                      <li><a href="#"><span>Отзывы</span></a></li>
                      <li><a href="#"><span>Новости</span></a></li>
                      <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="footer__menu footer-menu">
                  <li class="footer-menu__item">
                    <h4>Центр учета</h4>
                    <ul class="menu">
                      <li><a href="#"><span>Ведение бухгалтерского учета</span></a></li>
                      <li><a href="#"><span>Подготовка и сдача налоговой отчетности</span></a></li>
                      <li><a href="#"><span>Ведение управленческого учета для<br> собственников</span></a></li>
                      <li><a href="#"><span>Регистрация ИП и ООО , открытие<br> расчетных счетов</span></a></li>
                      <li><a href="#"><span>Ведение кадрового учета</span></a></li>
                      <li><a href="#"><span>Ведение учета на период банкротства<br> ликвидируем ИП, ООО</span></a></li>
                    </ul>
                  </li>
                  <li class="footer-menu__item footer-menu__item--single">
                    <ul class="menu">
                      <li><a href="#">Центр внедрения программных продуктов</a></li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <h4>Создание эффективной финансовой службы</h4>
                    <ul class="menu">
                      <li><a href="#"><span>Подбор кадров</span></a></li>
                      <li><a href="#"><span>Тестирование работников</span></a></li>
                      <li><a href="#"><span>Анализ бизнес-процессов</span></a></li>
                      <li><a href="#"><span>Разработка инструкций</span></a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="footer__menu footer-menu">
                  <li class="footer-menu__item">
                    <h4>Центр финансов</h4>
                    <ul class="menu">
                      <li><a href="#"><span>Создание финансовой модели</span></a></li>
                      <li><a href="#"><span>Планирование и разработка бюджета</span></a></li>
                      <li><a href="#"><span>Проведение финансовый анализа</span></a></li>
                      <li><a href="#"><span>Снижение расходов</span></a></li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <h4>Центр налогового планирования</h4>
                    <ul class="menu">
                      <li><a href="#"><span>Снижение налоговой нагрузки</span></a></li>
                      <li><a href="#"><span>Сокращение налоговых рисков</span></a></li>
                      <li><a href="#"><span>Консультация и помощь в подборе<br> варианта налогооблажения</span></a></li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <h4>Центр обучения для руководителей</h4>
                    <ul class="menu">
                      <li><a href="#"><span>Как «читать» баланс</span></a></li>
                      <li><a href="#"><span>Как правильно посчитать прибыль</span></a></li>
                      <li><a href="#"><span>Как быстро убедиться в правильности<br> налоговых отчетов</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__top-->
      <div class="footer__bottom grey-bg">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-7">
              <div class="copyright">
                <p class="text">г. Симферополь © Copyright 2019&nbsp;г.</p>
              </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-4 col-sm-5"><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
                </svg></a></div>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/common.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
