seliutin/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#011e31">
    <!-- Custom Browsers Color End-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__wrap">
        <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
        <div class="logo__wrap">
          <a class="logo" href="index.html">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/logo-inner.png"><img src="img/svg/logo-menu-blue.svg" srcset="img/svg/logo-menu-blue.svg" alt="лого">
            </picture>
          </a>
        </div>
        <div class="header__menu"><span class="decor-line"></span>
          <ul class="menu">
            <li class="menu-item"><a href="#">О нас</a></li>
            <li class="menu-item"><a href="#">Команда</a></li>
            <li class="menu-item"><a href="#">Услуги</a></li>
            <li class="menu-item"><a href="#">Отзывы</a></li>
            <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
            <li class="menu-item"><a href="#">Блог</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="scr1__phones"><a class="mobile btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="desktop btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="scr1__phone link" href="tel:+79781234567" rel="nofollow">+7 (978) 123 45 67</a></div>
      </div>
      <!-- /.header__wrap-->
    </header>
    <div class="scr1__menu">
      <button class="scr1__menu-close"></button>
      <div class="scr1__menu-logo-wrap">
        <div class="scr1__menu-logo">
          <div class="logo"><img src="img/svg/logo-menu.svg" alt="лого"></div>
        </div>
      </div>
      <ul class="menu">
        <li class="menu-item"><a href="#">О нас</a></li>
        <li class="menu-item"><a href="#">Команда</a></li>
        <li class="menu-item"><a href="#">Услуги</a></li>
        <li class="menu-item"><a href="#">Отзывы</a></li>
        <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
        <li class="menu-item"><a href="#">Блог</a></li>
        <li class="menu-item"><a href="#">Контакты</a></li>
      </ul>
    </div>
    <section class="socials socials--aside" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
    <!-- /.socials-->
    <div class="page_wr grey-bg" id="page_wr">
      <section class="scr_about about grey-bg" id="scr_about">
        <div class="container">
          <div class="about__content clearfix">
            <div class="about__img toAnimate" data-anim-name="fadeIn" data-anim-delay="0.5s">
              <noscript><img class="lazy" src="img-temp/about-img.jpg" alt="" width="125" height="90"></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/about-img.jpg" alt="" width="125" height="90">
            </div>
            <div class="about__top">
              <h2 class="title toAnimate faster" data-anim-name="fadeInLeft" data-anim-delay="0.5s">О нас</h2>
              <div class="article toAnimate faster" data-anim-name="fadeIn" data-anim-delay="0.5s">
                <p>Каждый из нас понимает очевидную вещь: граница обучения кадров играет определяющее значение для укрепления моральных ценностей. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. Ясность нашей позиции очевидна: перспективное планирование играет важную роль в формировании приоритизации разума над эмоциями.</p>
              </div>
            </div>
            <div class="about__feat">
              <ol class="about__feat-list">
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.5s">
                  <h3>открытость</h3>
                  <p>Мы никогда не ограничиваемся конкретными отраслями или<br> технологиями</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.6s">
                  <h3>экспертность</h3>
                  <p>Наша команда состоит из<br> экспертов и возглавляется<br> экспертами</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.7s">
                  <h3>команда</h3>
                  <p>Наша команда состоит из<br> экспертов и возглавляется<br> экспертами</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.8s">
                  <h3>понимание</h3>
                  <p>Мы внимательно слушаем и слышим суть, чтобы превратить обыденное сообщение в магию</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.9s">
                  <h3>прозрачность</h3>
                  <p>Мы всегда рады предлагать честные условия сотрудничества, адекватные цены и разумные сроки</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_about--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer grey-bg" id="footer">
      <div class="footer__wrap">
        <div class="logo__wrap">
          <a class="logo" href="index.html"><img src="img/logo-inner.png" alt="Лого"></a>
        </div>
        <div class="footer__middle">
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О нас</a></li>
              <li class="menu-item"><a href="#">Команда</a></li>
              <li class="menu-item"><a href="#">Услуги</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <section class="socials socials--footer" id="socials-footer"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
            <!-- /.socials-->
          </div>
        </div>
        <div class="footer__address">
          <div class="footer__address-wrap">
            <p>Республика Крым, город Симферополь</p>
            <p>E-mail:&nbsp;<a href="mailto:mail@mail.ru" rel="nofollow"> mail@mail.ru</a></p>
            <p><a href="tel:+79781234567" rel="nofollow"> +7 (978) 123 45 67</a></p>
          </div>
        </div>
      </div>
      <!-- /.footer__wrap-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/fullpage/fullpage.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/scrolloverflow.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/fullpage/fullpage.scrollHorizontally.min.js"></script>
    <script src="libs/fullpage/jquery.fullpage.js"></script>
    <script src="js/common.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" unselectable="on" scroll="false"></script>
    <script>
      (function($)
      {
        createMap('contacts__map', [44.918317, 34.075012]);

        function createMap(xID, coords)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap = new ymaps.Map(xID,
              {
                center: coords,
                zoom: 17
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Создаём макет содержимого.
              MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),
                myPlacemark = new ymaps.Placemark(myMap.getCenter(),
                {
                  hintContent: '',
                  balloonContent: ''
                },
                {
                  // Опции.
                  // Необходимо указать данный тип макета.
                  iconLayout: 'default#image',
                  // Своё изображение иконки метки.
                  iconImageHref: 'img/svg/pin.svg',
                  // Размеры метки.
                  iconImageSize: [30, 38],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-15, -60]
                });
              myMap.geoObjects.add(myPlacemark);
              myMap.behaviors.disable('scrollZoom');
            }
          }
        }
      })(jQuery);
    </script>
  </body>
</html>

seliutin/pages/about.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#011e31')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug

    include blocks/scr_about.pug

    include blocks/footer.pug
    include blocks/socials.pug


  body

    +header("a")

    .scr1__menu
      button.scr1__menu-close

      .scr1__menu-logo-wrap
        .scr1__menu-logo
          .logo
            img(src="img/svg/logo-menu.svg" alt="лого")

      ul.menu
        li.menu-item
          a(href="#") О нас
        li.menu-item
          a(href="#") Команда
        li.menu-item
          a(href="#") Услуги
        li.menu-item
          a(href="#") Отзывы
        li.menu-item
          a(href="#") Вопрос/ответ
        li.menu-item
          a(href="#") Блог
        li.menu-item
          a(href="#") Контакты

    +socials

    #page_wr.page_wr.grey-bg
      +scr_about


      a.to-top(href="#page_wr")
        i.fa.fa-angle-up

    +footer("a")

    +styles
    +scripts
    +script-map
