seliutin/pages/main.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#011e31')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug

    include blocks/scr1.pug
    include blocks/scr_about.pug
    include blocks/scr_team.pug

    include blocks/footer.pug
    include blocks/socials.pug

    style.
      @-webkit-keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      @keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      .page_preloader {
        position: fixed;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #011e31;
        z-index: 10000;
      }

      .page_preloader .logo {
        width: 523px;
        height: 210px;
        -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        -webkit-animation: logoPulse 8s ease infinite;
                animation: logoPulse 8s ease infinite;
      }

  // body нужно задать disabled, для прелоадера
  body.disabled

    .page_preloader#page_preloader
      .page_preloader__logo
        .logo
          img(src="img/svg/logo.svg" alt="лого")

    // HEADER на главной и внутренних различается классом!!!
    +header--main("div")

    .scr1__menu
      button.scr1__menu-close

      .scr1__menu-logo-wrap
        .scr1__menu-logo
          .logo
            img(src="img/svg/logo-menu.svg" alt="лого")

      ul.menu
        li.menu-item
          a.menu-anchor(href="#scr_about") О нас
        li.menu-item
          a.menu-anchor(href="#scr_team") Команда
        li.menu-item
          a(href="#") Услуги
        li.menu-item
          a(href="#") Отзывы
        li.menu-item
          a(href="#") Вопрос/ответ
        li.menu-item
          a(href="#") Блог
        li.menu-item
          a(href="#") Контакты

    +socials

    // PAGE_WR отличается на главной от внутренних своим ID, это очень важно!
    #page_wr_main.page_wr
      +scr1
      +scr_about
      +scr_team


      a.to-top(href="#page_wr")
        i.fa.fa-angle-up

    +styles
    +scripts
    +script-map

seliutin/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#011e31">
    <!-- Custom Browsers Color End-->
    <style>
      @-webkit-keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
          filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }

        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
          filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }

        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
          filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }

        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
          filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      @keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
          filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }

        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
          filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }

        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
          filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }

        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
          filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      .page_preloader {
        position: fixed;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: #011e31 url("../img/preloader-bg.jpg") no-repeat center center;
        background-size: cover;
        z-index: 10000;
      }

      .page_preloader .logo {
        width: 523px;
        height: 210px;
        -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        -webkit-animation: logoPulse 8s ease infinite;
        animation: logoPulse 8s ease infinite;
      }
    </style>
  </head>
  <!-- body нужно задать disabled, для прелоадера-->
  <body class="disabled">
    <div class="page_preloader" id="page_preloader">
      <div class="page_preloader__logo">
        <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
      </div>
    </div>
    <!-- HEADER на главной и внутренних различается классом!!!-->
    <header class="header header--main" id="header">
      <div class="header__wrap">
        <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
        <div class="logo__wrap">
          <div class="logo">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/logo-inner.png"><img src="img/svg/logo-menu-blue.svg" srcset="img/svg/logo-menu-blue.svg" alt="лого">
            </picture>
          </div>
        </div>
        <div class="header__menu"><span class="decor-line"></span>
          <ul class="menu">
            <li class="menu-item"><a href="#">О нас</a></li>
            <li class="menu-item"><a href="#">Команда</a></li>
            <li class="menu-item"><a href="#">Услуги</a></li>
            <li class="menu-item"><a href="#">Отзывы</a></li>
            <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
            <li class="menu-item"><a href="#">Блог</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="scr1__phones"><a class="mobile btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="desktop btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="scr1__phone link" href="tel:+79781234567" rel="nofollow">+7 (978) 123 45 67</a></div>
      </div>
      <!-- /.header__wrap-->
    </header>
    <div class="scr1__menu">
      <button class="scr1__menu-close"></button>
      <div class="scr1__menu-logo-wrap">
        <div class="scr1__menu-logo">
          <div class="logo"><img src="img/svg/logo-menu.svg" alt="лого"></div>
        </div>
      </div>
      <ul class="menu">
        <li class="menu-item"><a class="inner-link" href="#scr_about">О нас</a></li>
        <li class="menu-item"><a class="inner-link" href="#scr_team">Команда</a></li>
        <li class="menu-item"><a href="#">Услуги</a></li>
        <li class="menu-item"><a href="#">Отзывы</a></li>
        <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
        <li class="menu-item"><a href="#">Блог</a></li>
        <li class="menu-item"><a href="#">Контакты</a></li>
      </ul>
    </div>
    <section class="socials socials--aside" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
    <!-- /.socials-->
    <!-- PAGE_WR отличается на главной от внутренних своим ID, это очень важно!-->
    <div class="page_wr" id="page_wr_main">
      <section class="scr1 section" id="scr1">
        <div class="scr1__header">
          <button class="burger" id="scr1__burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
          </div>
          <div class="scr1__phones"><a class="mobile btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="desktop btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="scr1__phone link" href="tel:+79781234567" rel="nofollow">+7 (978) 123 45 67</a></div>
        </div>
        <div class="container">
          <div class="scr1__bg"><img src="img/scr1-bg.png" alt=""></div>
          <div class="scr1__wrap">
            <div class="scr1__content">
              <h1 class="scr1__title">Юридическая компания<br><span> с настоящим</span> именем</h1>
              <div class="scr1__desc">
                <p>Решаем сложные юридические вопросы<br> Отвечаем за работу своим именем</p>
              </div>
            </div>
            <div class="scr1__btns">
              <div class="btn__wrap"><a class="btn btn--blue open-modal" href="#">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr1-->
      <section class="scr_about about section grey-bg" id="scr_about">
        <div class="container">
          <div class="about__content clearfix">
            <div class="about__img toAnimate" data-anim-name="fadeIn" data-anim-delay="0.5s">
              <noscript><img class="lazy" src="img-temp/about-img.jpg" alt="" width="125" height="90"></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/about-img.jpg" alt="" width="125" height="90">
            </div>
            <div class="about__top">
              <h2 class="title toAnimate faster" data-anim-name="fadeInLeft" data-anim-delay="0.5s">О нас</h2>
              <div class="article">
                <p>Каждый из нас понимает очевидную вещь: граница обучения кадров играет определяющее значение для укрепления моральных ценностей. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. Ясность нашей позиции очевидна: перспективное планирование играет важную роль в формировании приоритизации разума над эмоциями.</p>
              </div>
            </div>
            <div class="about__feat">
              <ol class="about__feat-list">
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.5s">
                  <h3>открытость</h3>
                  <p>Мы никогда не ограничиваемся конкретными отраслями или<br> технологиями</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.6s">
                  <h3>экспертность</h3>
                  <p>Наша команда состоит из<br> экспертов и возглавляется<br> экспертами</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.7s">
                  <h3>команда</h3>
                  <p>Наша команда состоит из<br> экспертов и возглавляется<br> экспертами</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.8s">
                  <h3>понимание</h3>
                  <p>Мы внимательно слушаем и слышим суть, чтобы превратить обыденное сообщение в магию</p>
                </li>
                <li class="about__feat-item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.9s">
                  <h3>прозрачность</h3>
                  <p>Мы всегда рады предлагать честные условия сотрудничества, адекватные цены и разумные сроки</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_about-->
      <section class="scr_team team section grey-bg" id="scr_team">
        <div class="container">
          <div class="team__wrap">
            <h2 class="title toAnimate faster" data-anim-name="fadeInLeft" data-anim-delay="0.5s">Команда</h2>
            <ul class="team__list">
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.5s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-1.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-1.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.6s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-2.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-2.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Екатерина Сорокина</h3>
                    <p>Помощник руководителя</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.7s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-3.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-3.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.8s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-4.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-4.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="0.9s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-1.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-1.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="1.0s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-2.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-2.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Екатерина Сорокина</h3>
                    <p>Помощник руководителя</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="1.1s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-3.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-3.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
              <li class="team__item toAnimate faster" data-anim-name="fadeInUp" data-anim-delay="1.2s">
                <div class="team__item-wrap">
                  <div class="team__img">
                    <noscript><img class="lazy" src="img-temp/team/img-4.jpg" alt="" width="125" height="90" data-object-fit-cover-top></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/team/img-4.jpg" alt="" width="125" height="90" data-object-fit-cover-top>
                  </div>
                  <div class="team__content">
                    <h3>Ярослав Селютин</h3>
                    <p>Руководитель</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="team__form">
              <div class="form form--general wpcf7">
                <p class="form__title">хотите стать частью команды?</p>
                <form class="wpcf7-form">
                  <div class="form__df">
                    <div class="form__col">
                      <div class="form__item"><span class="wpcf7-form-control-wrap your-name text-input">
                          <input class="wpcf7-form-control wpcf7-text wpcf7-name" type="text" name="your-name" id="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="">
                          <label class="form__label" for="your-name">Имя</label></span></div>
                      <div class="form__item"><span class="wpcf7-form-control-wrap your-email text-input">
                          <input class="wpcf7-form-control wpcf7-text wpcf7-email" type="email" name="your-email" id="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="">
                          <label class="form__label" for="your-email">e-mail</label></span></div>
                    </div>
                    <div class="form__col">
                      <div class="form__item"><span class="wpcf7-form-control-wrap your-tel text-input">
                          <input class="wpcf7-form-control wpcf7-text wpcf7-tel" type="tel" name="your-tel" id="your-tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="">
                          <label class="form__label" for="your-tel">телефон</label></span></div>
                      <div class="form__item"><span class="wpcf7-form-control-wrap your-msg text-input">
                          <input class="wpcf7-form-control wpcf7-text wpcf7-msg" type="text" name="your-msg" id="your-msg" value="" size="40" aria-required="true" aria-invalid="false" placeholder="">
                          <label class="form__label" for="your-msg">сообщение</label></span></div>
                    </div>
                  </div>
                  <div class="form__bottom">
                    <div class="form__item"><span class="wpcf7-form-control-wrap your-file">
                        <label tabindex="0">
                          <input class="wpcf7-form-control wpcf7-file wpcf7-validates-as-required wpcf7-resume" type="file" name="your-file" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-required="true" aria-invalid="false"><span class="sl">прикрепить резюме<i>+</i></span>
                        </label></span></div>
                    <div class="form__item form__item--submit">
                      <input class="wpcf7-form-control wpcf7-submit btn btn--blue" type="submit" value="отправить">
                    </div>
                    <div class="form__item"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item">
                            <label>
                              <input type="checkbox" name="accept" value="Согласие на обработку персональных данных" checked="checked"><span class="wpcf7-list-item-label">Нажимая на кнопку, я даю согласие<br><i> на обработку персональных данных</i></span>
                            </label></span></span></span></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer grey-bg" id="footer">
          <div class="footer__wrap">
            <div class="logo__wrap">
              <div class="logo"><img src="img/logo-inner.png" alt="Лого"></div>
            </div>
            <div class="footer__middle">
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">О нас</a></li>
                  <li class="menu-item"><a href="#">Команда</a></li>
                  <li class="menu-item"><a href="#">Услуги</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__socials">
                <section class="socials socials--footer" id="socials-footer"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
                <!-- /.socials-->
              </div>
            </div>
            <div class="footer__address">
              <div class="footer__address-wrap">
                <p>Республика Крым, город Симферополь</p>
                <p>E-mail:&nbsp;<a href="mailto:mail@mail.ru" rel="nofollow"> mail@mail.ru</a></p>
                <p><a href="tel:+79781234567" rel="nofollow"> +7 (978) 123 45 67</a></p>
              </div>
            </div>
          </div>
          <!-- /.footer__wrap-->
        </footer>
        <!-- /.footer-->
      </section>
      <!-- /.scr_team-->
    </div>
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/fullpage/fullpage.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/scrolloverflow.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/fullpage/jquery.fullpage.js"></script>
    <script src="js/common.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" unselectable="on" scroll="false"></script>
    <script>
      (function($)
      {
        createMap('contacts__map', [44.918317, 34.075012]);

        function createMap(xID, coords)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap = new ymaps.Map(xID,
              {
                center: coords,
                zoom: 17
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Создаём макет содержимого.
              MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),
                myPlacemark = new ymaps.Placemark(myMap.getCenter(),
                {
                  hintContent: '',
                  balloonContent: ''
                },
                {
                  // Опции.
                  // Необходимо указать данный тип макета.
                  iconLayout: 'default#image',
                  // Своё изображение иконки метки.
                  iconImageHref: 'img/svg/pin.svg',
                  // Размеры метки.
                  iconImageSize: [30, 38],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-15, -60]
                });
              myMap.geoObjects.add(myPlacemark);
              myMap.behaviors.disable('scrollZoom');
            }
          }
        }
      })(jQuery);
    </script>
  </body>
</html>
