seliutin/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#011e31">
    <!-- Custom Browsers Color End-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__wrap">
        <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
        <div class="logo__wrap">
          <a class="logo" href="index.html">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/logo-inner.png"><img src="img/svg/logo-menu-blue.svg" srcset="img/svg/logo-menu-blue.svg" alt="лого">
            </picture>
          </a>
        </div>
        <div class="header__menu"><span class="decor-line"></span>
          <ul class="menu">
            <li class="menu-item"><a href="#">О нас</a></li>
            <li class="menu-item"><a href="#">Команда</a></li>
            <li class="menu-item"><a href="#">Услуги</a></li>
            <li class="menu-item"><a href="#">Отзывы</a></li>
            <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
            <li class="menu-item"><a href="#">Блог</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="scr1__phones"><a class="mobile btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="desktop btn btn--circle" href="tel:+79781234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="scr1__phone link" href="tel:+79781234567" rel="nofollow">+7 (978) 123 45 67</a></div>
      </div>
      <!-- /.header__wrap-->
    </header>
    <div class="scr1__menu">
      <button class="scr1__menu-close"></button>
      <div class="scr1__menu-logo-wrap">
        <div class="scr1__menu-logo">
          <div class="logo"><img src="img/svg/logo-menu.svg" alt="лого"></div>
        </div>
      </div>
      <ul class="menu">
        <li class="menu-item"><a href="#">О нас</a></li>
        <li class="menu-item"><a href="#">Команда</a></li>
        <li class="menu-item"><a href="#">Услуги</a></li>
        <li class="menu-item"><a href="#">Отзывы</a></li>
        <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
        <li class="menu-item"><a href="#">Блог</a></li>
        <li class="menu-item"><a href="#">Контакты</a></li>
      </ul>
    </div>
    <section class="socials socials--aside" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
    <!-- /.socials-->
    <div class="page_wr grey-bg" id="page_wr">
      <section class="scr_post post" id="scr_post">
        <div class="container">
          <div class="post__top">
            <div class="post__bg">
              <noscript><img class="lazy" src="img-temp/post-img.jpg" alt="" width="125" height="90" data-object-fit-cover></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/post-img.jpg" alt="" width="125" height="90" data-object-fit-cover>
            </div>
            <div class="breadcrumbs" id="breadcrumbs">
              <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Главная</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Блог</span></a>
                  <meta itemprop="position" content="2">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="item"><span itemprop="name">Конфликт двух решений и супружеский дом в ипотеке: новые дела ВС</span></span>
                  <meta itemprop="position" content="3">
                </li>
              </ol>
            </div>
            <!-- /.breadcrumbs-->
            <h1 class="post__title">Конфликт двух решений и супружеский дом в ипотеке: новые дела ВС</h1>
          </div>
          <div class="post__wrap">
            <div class="article">
              <p><strong>Коллегия по экономическим спорам разберется в конфликте двух судебных актов по одному и тому же делу, а также выяснит, должна ли компания передекларировать товар после его выпуска в оборот. А в апелляционной коллегии оспаривают инструкцию Суддепа по делопроизводству в районных судах.</strong></p>
              <p>В Президиуме ВС назначено к рассмотрению семь дел. Вернулось из ЕСПЧ дело генерал-лейтенанта милиции Александра Бокова, которого в 2012 году осудили на девять лет лишения свободы за мошенничество на $10 млн (дело № 188П19). Следствие установило, что Боков с Михаилом Креймером и Сергеем Степановым, с подельниками, в 2005 году убедили тогдашнего владельца Одесского морского порта Алексея Чегодаева, что помогут ему купить контрольный пакет акций «Волготанкера». Коммерсант поверил, передал деньги генералу, но тот обманул и перестал выходить на связь.</p>
              <p>– Еще одно интересное дело также вернулось из Страсбурга. Сыктывкарец Валерий Ванеев доказал, что судья Омутнинского районного суда Кировской области Игорь Копысов не мог рассматривать его уголовное дело, ведь в этом суде работала супруга потерпевшего от преступления. ЕСПЧ решил, что сомнения заявителя относительно беспристрастности судьи Копысова были обоснованными, и присудил пострадавшему €3200.</p>
              <p>14 дел рассмотрят в экономколлегии:<br> В банкротном деле № А40-195946/2016 Наталье Денисовой отказали во включении в реестр ООО «Промо Трейд Тойз» ее требований в 7,8 млн руб. – эта сумма стала разницей между стоимостью первоначально поставленного и стоимостью возвращенного товара. Суды решили, что факт поставки не был доказан. А потом управляющий успешно оспорил саму сделку возврата товара и доказал, что действия сторон были направлены на вывод активов должника. Денисова пожаловалась в Верховный суд: она уверена, что в результате того, что одни и те же доказательства получили противоречивую оценку, возник конфликт судебных актов.</p>
              <p>– АО «Куриное Царство – Брянск» закупило в Испании куриные яйца. Но не простые, а оплодотворенные, предназначенные для инкубации бройлеров. На таможне их классифицировали соответствующе – по коду, который предусматривал нулевую ставку ввозной таможенной пошлины. Таможенники выяснили, что часть яиц не была оплодотворена, и пересчитали ставку до 15%. Компания в попытках обжаловать это дошла до Верховного суда. В своей жалобе они настаивают, что на самом деле неоплодотворенные яйца были «скрытым технологическим браком», о котором компания не могла знать до получения товара. А обязанности передекларировать товар после его выпуска с таможни в свободное обращение у декларанта нет, уверен заявитель.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_post--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer grey-bg" id="footer">
      <div class="footer__wrap">
        <div class="logo__wrap">
          <a class="logo" href="index.html"><img src="img/logo-inner.png" alt="Лого"></a>
        </div>
        <div class="footer__middle">
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О нас</a></li>
              <li class="menu-item"><a href="#">Команда</a></li>
              <li class="menu-item"><a href="#">Услуги</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Вопрос/ответ</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <section class="socials socials--footer" id="socials-footer"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a></section>
            <!-- /.socials-->
          </div>
        </div>
        <div class="footer__address">
          <div class="footer__address-wrap">
            <p>Республика Крым, город Симферополь</p>
            <p>E-mail:&nbsp;<a href="mailto:mail@mail.ru" rel="nofollow"> mail@mail.ru</a></p>
            <p><a href="tel:+79781234567" rel="nofollow"> +7 (978) 123 45 67</a></p>
          </div>
        </div>
      </div>
      <!-- /.footer__wrap-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/fullpage/fullpage.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/scrolloverflow.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/fullpage/fullpage.scrollHorizontally.min.js"></script>
    <script src="libs/fullpage/jquery.fullpage.js"></script>
    <script src="js/common.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" unselectable="on" scroll="false"></script>
    <script>
      (function($)
      {
        createMap('contacts__map', [44.918317, 34.075012]);

        function createMap(xID, coords)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap = new ymaps.Map(xID,
              {
                center: coords,
                zoom: 17
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Создаём макет содержимого.
              MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),
                myPlacemark = new ymaps.Placemark(myMap.getCenter(),
                {
                  hintContent: '',
                  balloonContent: ''
                },
                {
                  // Опции.
                  // Необходимо указать данный тип макета.
                  iconLayout: 'default#image',
                  // Своё изображение иконки метки.
                  iconImageHref: 'img/svg/pin.svg',
                  // Размеры метки.
                  iconImageSize: [30, 38],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-15, -60]
                });
              myMap.geoObjects.add(myPlacemark);
              myMap.behaviors.disable('scrollZoom');
            }
          }
        }
      })(jQuery);
    </script>
  </body>
</html>

seliutin/pages/post.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#011e31')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/socials.pug
    include blocks/breadcrumbs.pug

    include blocks/scr_post.pug

    include blocks/footer.pug
    include blocks/socials.pug

    style.
      @-webkit-keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      @keyframes logoPulse {
        0% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        25% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
        50% {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                  filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        }
        75% {
          -webkit-filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
                  filter: drop-shadow(0px 0px 30px #03b5f7) drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.5));
        }
      }

      .page_preloader {
        position: fixed;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        height: 100%;
        background: #011e31 url("../img/preloader-bg.jpg") no-repeat center center;
        background-size: cover;
        z-index: 10000;
      }

      .page_preloader .logo {
        width: 523px;
        height: 210px;
        -webkit-filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
                filter: drop-shadow(0px 0px 20px rgba(3, 181, 247, 0.94));
        -webkit-animation: logoPulse 8s ease infinite;
                animation: logoPulse 8s ease infinite;
      }


  body.disabled

    .page_preloader#page_preloader
      .page_preloader__logo
        .logo
          img(src="img/svg/logo.svg" alt="лого")


    +header("a")

    .scr1__menu
      button.scr1__menu-close

      .scr1__menu-logo-wrap
        .scr1__menu-logo
          .logo
            img(src="img/svg/logo-menu.svg" alt="лого")

      ul.menu
        li.menu-item
          a.inner-link(href="#scr_about") О нас
        li.menu-item
          a.inner-link(href="#scr_team") Команда
        li.menu-item
          a(href="#") Услуги
        li.menu-item
          a(href="#") Отзывы
        li.menu-item
          a(href="#") Вопрос/ответ
        li.menu-item
          a(href="#") Блог
        li.menu-item
          a(href="#") Контакты

    +socials

    #page_wr.page_wr.grey-bg
      +scr_post


      a.to-top(href="#page_wr")
        i.fa.fa-angle-up

    +footer("a")

    +styles
    +scripts
    +script-map
