grand/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#241210">
    <!-- Custom Browsers Color End-->
  </head>
  <body class="main-page">
    <!--. header на внутренних страницах имеет доп класс header--second-->
    <header class="header header--second" id="header">
      <div class="container">
        <div class="header__wrap">
          <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="лого"></a>
            <div class="logo__text">
              <p>Квартиры на ЮБК<br> от застройщика</p>
            </div>
          </div>
          <div class="header__contacts">
            <p class="header__address">г. Ялта, ул. Васильева, 16</p>
            <div class="header__phones"><a class="btn btn--circle open-modal desktop" href="#"><i class="fa fa-phone"></i></a><a class="btn btn--circle mobile" href="tel:88001234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="header__phones-link" href="tel:88001234567" rel="nofollow">8 800 123 45 67</a></div>
          </div>
        </div>
        <!-- /.header__wrap-->
      </div>
      <!-- /.container-->
    </header>
    <!--. page_wr на внутренних страницах имеет доп класс page_wr--second-->
    <div class="page_wr page_wr--second" id="page_wr">
      <section class="scr_about about">
        <div class="container">
          <h1 class="title2 title--second">О застройщике</h1>
          <p class="about__desc"><strong>GRAND KRYM</strong> - воплощение высоких стандартов к проектированию и строительству жилой недвижимости.<br> Компания выполняет полный цикл работ – от начального анализа земельного участка и маркетинговых исследований до ввода построенного объекта в эксплуатацию, оформления внутренних помещений и управления зданием.<br> Элементы дизайна и архитектурные решения продуманы до мелочей</p>
        </div>
      </section>
      <section class="scr_num num num--about" id="scr_num">
        <div class="container">
          <ul class="num__list">
            <li class="num__item">
              <p class="num__num"><span>12</span> лет</p>
              <p class="num__desc">на рынке недвижимости</p>
            </li>
            <li class="num__item">
              <p class="num__num">от&nbsp;<span> 50 000</span> р</p>
              <p class="num__desc">стоимость одного м<sup> 2</sup></p>
            </li>
            <li class="num__item">
              <p class="num__num"><span>12</span> объектов</p>
              <p class="num__desc">из них 7 введены в эксплуатацию</p>
            </li>
            <li class="num__item">
              <p class="num__num"><span>0</span> просрочек</p>
              <p class="num__desc">по срокам сдачи в эксплуатацию</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- /.scr_num-->
      <section class="scr_map map map--about" id="scr_map">
        <div class="container">
          <h2 class="title2">Карта объектов</h2>
        </div>
        <div class="map__wrap" id="map__wrap"></div>
      </section>
      <!-- /.scr_map--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="лого"></a>
          </div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О застройщике</a></li>
              <li class="menu-item"><a href="#">Наши проекты</a></li>
              <li class="menu-item"><a href="#">Услуги</a></li>
              <li class="menu-item"><a href="#">Спецпредложения</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-item"><a href="#">Документы</a></li>
              <li class="menu-item"><a href="#">Условия приобретения</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- /.footer__menu-->
          <div class="footer__address"><a class="footer__phone" href="tel:88001234567" rel="nofollow">8 800 123 45 67</a>
            <p class="footer__text">г. Ялта, ул. Васильева, 16</p><a class="footer__text" href="mailto:Grandkrym@yandex.ru" rel="nofollow">Grandkrym@yandex.ru</a>
            <p class="footer__text">Режим работы: 9:00-20:00</p>
          </div>
        </div>
        <!-- /.footer__top-->
      </div>
      <!-- /.container-->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-df">
            <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">
              <p class="text">г. Симферополь © Copyright 2020&nbsp;г.</p>
            </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/nums.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" unselectable="on" scroll="false"></script>
    <script>
      (function($)
      {
        /* Код для карты на главной странице */
        xObjectArr = [
        {
          coords: [44.407976, 34.034220],
          img: 'img-temp/map-img.jpg',
          title: 'Жилой комплекс <br> «Испанская деревня»',
        },
        {
          coords: [44.408610, 34.032279],
          img: 'img-temp/map-img.jpg',
          title: 'Жилой комплекс <br> «Испанская',
        }, ]
        /* Центр карты */
        var xCenter = [44.407976, 34.034220];
        var xZoom = 17;
        if (window.matchMedia('(max-width: 575px)').matches)
        {
          xZoom = 16;
        }
        createMap('map__wrap');

        function createMap(xID)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap = new ymaps.Map(xID,
              {
                center: xCenter,
                zoom: xZoom
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Создаём макет содержимого.
              MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),
                xObjectArr.forEach(function(xel, xi)
                {
                  window["myPlacemark" + xi] = new ymaps.Placemark(xel.coords,
                  {
                    hintContent: ' ',
                    // Зададим содержимое балуна.
                    balloonContent: '<div class="balloon-df">' + '<div class="balloon-img"><img src="' + xel.img + '" height="50" width="50" data-object-fit-cover></div>' + '<div class="balloon-text">' + xel.title + '</div></div>',
                    balloonCloseButton: false,
                  },
                  {
                    // Опции.
                    balloonPanelMaxMapArea: 0,
                    openTimeout: 0,
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'img/svg/pin.svg',
                    // Размеры метки.
                    iconImageSize: [24, 32],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-5, -40]
                  });
                });
              xObjectArr.forEach(function(xel, xi)
              {
                window["myPlacemark" + xi].events.add(['hintopen'], function(e)
                {
                  window["myPlacemark" + xi].balloon.open();
                });
                myMap.geoObjects.add(window["myPlacemark" + xi]);
              });
              myMap.behaviors.disable('scrollZoom');
            }
          }
        }
        /* Код для карты на странице "Контакты" */
        createMap2('contacts__map', [44.500417, 34.167557]);

        function createMap2(xID, coords)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap2;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap2 = new ymaps.Map(xID,
              {
                center: coords,
                zoom: 16
              },
              {
                searchControlProvider: 'yandex#search'
              });
              myPlacemarkX = new ymaps.Placemark(myMap2.getCenter(),
              {
                hintContent: 'г. Ялта, ул. Васильева, 16',
                balloonContent: 'г. Ялта, ул. Васильева, 16'
              },
              {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: 'img/svg/pin-golden.svg',
                // Размеры метки.
                iconImageSize: [25, 35],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-15, -30]
              });
              myMap2.geoObjects.add(myPlacemarkX);
              myMap2.behaviors.disable('scrollZoom');
            }
          }
        }
        /* Код для карты на странице одного объекта */
        /* xTransport - влияет на иконку, если можно пешком, то "man", если только на авто, то "auto". xMeters - расстояние, время */
        xObjectArr2 = [
        {
          coords: [44.409712, 34.032797],
          title: 'Парк',
          transport: 'man',
          meters: '15 мин (1 км)',
        },
        {
          coords: [44.408787, 34.032961],
          title: 'ЖК «Испанская деревня»',
          transport: 'man',
          meters: '0 мин',
        },
        {
          coords: [44.407986, 34.032969],
          title: 'Стадион',
          transport: 'auto',
          meters: '6 мин (2,6 км)',
        }, ];
        /* Центр карты */
        var xCenter2 = [44.408264, 34.033848];
        createMap3('near__map', xCenter2);

        function createMap3(xID, xCenter)
        {
          if ($("#" + xID + "").length > 0)
          {
            var myMap3;
            // Дождёмся загрузки API и готовности DOM.
            ymaps.ready(init);

            function init()
            {
              myMap3 = new ymaps.Map(xID,
              {
                center: xCenter,
                zoom: xZoom
              },
              {
                searchControlProvider: 'yandex#search'
              });
              // Контейнер для меню.
              var menu = $('<ul></ul>');
              var section = $($('.near--object'));
              // Создаём макет содержимого.
              MyIconContentLayout3 = ymaps.templateLayoutFactory.createClass('<div>$[properties.iconContent]</div>'),
                xObjectArr2.forEach(function(xel, xi)
                {
                  window["myPlacemark" + xi] = new ymaps.Placemark(xel.coords,
                  {
                    iconContent: '<button type="button" class="map__pin pin-' + (xi + 1) + ' js-pin"></button><span class="balloon-title">' + xel.title + '</span>'
                  },
                  {
                    // Опции.
                    balloonPanelMaxMapArea: 0,
                    openTimeout: 0,
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#imageWithContent',
                    // Своё изображение иконки метки.
                    //- iconImageHref: 'img/svg/pin-golden.svg',
                    iconImageHref: '',
                    // Размеры метки.
                    iconImageSize: [24, 32],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-20, -40],
                    // Смещение слоя с содержимым относительно слоя с картинкой.
                    iconContentOffset: [15, 15],
                    // Макет содержимого.
                    iconContentLayout: MyIconContentLayout3
                  });
                });
              xObjectArr2.forEach(function(xel, xi)
              {
                myMap3.geoObjects.add(window["myPlacemark" + xi]);
                var menuItem = $('<li data-pin="pin-' + (xi + 1) + '" class="js-button-pin">' + '<span class="near__icon near__icon--' + xel.transport + '"></span>' + '<span class="near__text"><strong>' + xel.title + '</strong>' + ' ' + xel.meters + '</span></li>');
                menuItem.appendTo(menu).on('mouseover', function()
                {
                  var btn = $(this);
                  var atr = btn.attr('data-pin');
                  var pins = section.find('.js-pin');
                  pins.removeClass('active');
                  section.find('.' + atr).toggleClass('active');
                });
              });
              myMap3.behaviors.disable('scrollZoom');
              menu.appendTo('.near__content');
            }
          }
        }
      })(jQuery);
    </script>
  </body>
</html>

grand/pages/about.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#241210')
    // Custom Browsers Color End

    include blocks/scripts.pug
    include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug

    include blocks/scr_contacts.pug
    include blocks/scr_num.pug
    include blocks/scr_map.pug

    include blocks/footer.pug
    include blocks/socials.pug


  body.main-page

    //. header на внутренних страницах имеет доп класс header--second
    +header--second("a")

    //. page_wr на внутренних страницах имеет доп класс page_wr--second
    #page_wr.page_wr.page_wr--second

      section.scr_about.about
        .container
          h1.title2.title--second О застройщике

          p.about__desc
            strong GRAND KRYM
            |  - воплощение высоких стандартов к проектированию и строительству жилой недвижимости.
            br
            |  Компания выполняет полный цикл работ – от начального анализа земельного участка и маркетинговых исследований до ввода построенного объекта в эксплуатацию, оформления внутренних помещений и управления зданием.
            br
            |  Элементы дизайна и архитектурные решения продуманы до мелочей

      +scr_num--about
      +scr_map--about

      a.to-top(href="#page_wr")
        i.fa.fa-angle-up

    +footer("a")

    +styles
    +scripts
    +script-map
