veteran/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#28251e">
    <!-- Custom Browsers Color End-->
  </head>
  <body class="main-page">
    <header class="header header--second" id="header">
      <div class="container">
        <div class="header__wrap">
          <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/svg/logo.svg" alt="лого"></a>
          </div>
          <div class="header__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О проекте</a></li>
              <li class="menu-item"><a href="#">Как могу помочь?</a></li>
              <li class="menu-item"><a href="#">Отчеты</a></li>
              <li class="menu-item"><a href="#">Наши ветераны</a></li>
              <li class="menu-item"><a href="#">Новости</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__btns">
            <div class="btn__wrap"><a class="btn btn--red" href="#">Осуществить мечту ветерана</a></div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.header__wrap-->
    </header>
    <div class="page_wr" id="page_wr">
      <section class="scr_about about" id="scr_about">
        <div class="about__info">
          <div class="container">
            <div class="about__df">
              <div class="about__content">
                <h1 class="title">о проекте</h1>
                <div class="article">
                  <blockquote>
                    <p>Благодаря разного рода своей деятельности в 2018-2019 годах мне посчастливилось поздравлять наших ветеранов 9 мая с днем Великой Победы.</p>
                    <p>Не могу сказать, что увиденные условия жизни ветеранов всегда меня расстраивали, но внутренне я точно понимал, что они заслуживают большего и это большее в наших с Вами руках!</p>
                    <p>Их осталось совсем мало, особенно тех, кто реально принимал участие в боевых действиях, защищая наше будущее! Родившись, они даже представить себе не могли, как сильно изменится их жизнь!</p>
                    <p>А ведь они тоже о чем-то мечтали и некоторые из этих мечт до сих не сбылись…</p>
                    <p>Именно с этой мыслью было принято решение создать проект «МЕЧТА ВЕТЕРАНА», благодаря которому мы сможем не только сообщить друг другу о подвигах наших героев, но и об их несбывшихся мечтах, которые мы обязательно сможем осуществить, чего бы нам это не стоило!</p>
                  </blockquote>
                  <cite>
                    <p class="about__name">Ярослав Селютин</p>
                    <p class="about__job">Создатель проекта</p>
                  </cite>
                </div>
              </div>
              <div class="about__img">
                <noscript><img class="lazy" src="img/about-img.jpg" alt="" width="125" height="90"></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img/about-img.jpg" alt="" width="125" height="90">
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="about__features">
            <div class="about__wrap about__wrap--help">
              <h2 class="title">Кому помогаем?</h2>
              <div class="article">
                <p>Ветеранам Великой Отечественной войны,<br> принимавшим участие в боевых действиях.</p>
              </div>
            </div>
            <div class="about__wrap about__wrap--aim">
              <h2 class="title">Наша цель</h2>
              <div class="article">
                <p>Объединиться, чтобы успеть выявить и осуществить максимально много мечт наших героев!</p>
              </div>
            </div>
            <div class="about__wrap about__wrap--money">
              <h2 class="title">Куда поступают перечисленные Вами деньги?</h2>
              <div class="article">
                <p>На мой личный идентифицированный Яндекс кошелек. Почему так?</p><br>
                <p>При создании благотворительной организации пожертвования расходуются не только на цели, ради которых она создана, но и на ее содержание, заработные платы сотрудников, аренду и прочие расходы.</p>
                <p>А в данном проекте я хочу, чтобы абсолютно все деньги шли только на осуществление мечт наших героев. Я готов нести персональную ответственность за все перечисленные пожертвования, о чем соответственно буду публиковать информацию в разделе «Отчеты».</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_about--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__df">
          <div class="footer__logo">
            <div class="logo__wrap">
              <a class="logo" href="index.html"><img src="img/svg/logo-footer.svg" alt="лого"></a>
            </div>
          </div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О нас</a></li>
              <li class="menu-item"><a href="#">Как могу помочь?</a></li>
              <li class="menu-item"><a href="#">Наши ветераны</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-item"><a href="#">Отчеты</a></li>
              <li class="menu-item"><a href="#">Новости</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <div class="footer__item"><a class="footer__phone" href="tel:+79787876767" rel="nofollow">+7 (978) 787-67-67</a></div>
            <div class="footer__item"><a class="footer__mail" href="mailto:info@мечтаветерана.рф" rel="nofollow">info@мечтаветерана.рф</a></div>
          </div>
          <div class="footer__btns">
            <div class="btn__wrap"><a class="btn btn--red" href="#">Осуществить мечту ветерана</a></div>
            <p class="socials__title">Поделиться ссылкой:</p>
            <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-odnoklassniki"></i></a></section>
            <!-- /.socials-->
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__df-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/rangeSlider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

alliance/pages/about.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#0e3b42')
    // Custom Browsers Color End

    include blocks/scripts.pug
    //- include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/page-menu.pug
    include blocks/header-phones.pug

    include blocks/scr_about.pug
    include blocks/scr_feat.pug
    include blocks/scr_lead.pug

    include blocks/footer.pug
    include blocks/socials.pug


  body

    +header("a")
    +page-menu

    //. Для внутренних отличается класс!!
    #page_wr.page_wr

      +scr_about
      +scr_feat--about
      +scr_lead--about

    //. Для внутренних отличается href !!
    a.to-top(href="#page_wr")
      i.fa.fa-angle-up


    +styles
    +scripts
    //- +script-map
