alliance/pages/post.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#0e3b42')
    // Custom Browsers Color End

    include blocks/scripts.pug
    //- include blocks/script-map.pug
    include blocks/styles.pug
    include blocks/header.pug
    include blocks/page-menu.pug
    include blocks/header-phones.pug
    include blocks/breadcrumbs.pug

    include blocks/scr_post.pug

    include blocks/footer.pug
    include blocks/socials.pug


  body

    +header("a")
    +page-menu

    //. Для внутренних отличается класс!!
    #page_wr.page_wr

      +scr_post
      +footer

    //. Для внутренних отличается href !!
    a.to-top(href="#page_wr")
      i.fa.fa-angle-up


    +styles
    +scripts
    //- +script-map

grand/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#241210">
    <!-- Custom Browsers Color End-->
  </head>
  <body class="main-page">
    <!--. header на внутренних страницах имеет доп класс header--second-->
    <header class="header header--second" id="header">
      <div class="container">
        <div class="header__wrap">
          <button class="burger" id="header__burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="лого"></a>
            <div class="logo__text">
              <p>Квартиры на ЮБК<br> от застройщика</p>
            </div>
          </div>
          <div class="header__contacts">
            <p class="header__address">г. Ялта, ул. Васильева, 16</p>
            <div class="header__phones"><a class="btn btn--circle open-modal desktop" href="#"><i class="fa fa-phone"></i></a><a class="btn btn--circle mobile" href="tel:88001234567" rel="nofollow"><i class="fa fa-phone"></i></a><a class="header__phones-link" href="tel:88001234567" rel="nofollow">8 800 123 45 67</a></div>
          </div>
        </div>
        <!-- /.header__wrap-->
      </div>
      <!-- /.container-->
    </header>
    <!--. page_wr на внутренних страницах имеет доп класс page_wr--second-->
    <div class="page_wr page_wr--second" id="page_wr">
      <section class="scr_post post" id="scr_post">
        <div class="container">
          <div class="breadcrumbs" id="breadcrumbs">
            <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Главная</span></a>
                <meta itemprop="position" content="1">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">Блог</span></a>
                <meta itemprop="position" content="2">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="item"><span itemprop="name">Проект 123 выходит на финальный этап строительстваматериалы?</span></span>
                <meta itemprop="position" content="3">
              </li>
            </ol>
          </div>
          <!-- /.breadcrumbs-->
          <div class="post__wrap">
            <div class="post__img">
              <noscript><img class="lazy" src="img-temp/post-img.jpg" alt="" width="125" height="90" data-object-fit-cover></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/post-img.jpg" alt="" width="125" height="90" data-object-fit-cover>
            </div>
            <div class="post__content">
              <div class="article">
                <time datetime="2020-04-15">15 апреля 2020</time>
                <h1>Проект 123 выходит на финальный<br> этап строительства</h1>
                <p>Значимость этих проблем настолько очевидна, что глубокий уровень погружения требует анализа переосмысления внешнеэкономических политик! Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе. Значимость этих проблем настолько очевидна, что глубокий уровень погружения создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса прогресса профессионального сообщества.</p>
                <p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: граница обучения кадров позволяет оценить значение как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Разнообразный и богатый опыт говорит нам, что понимание сути ресурсосберегающих технологий говорит о возможностях вывода текущих активов. Таким образом, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Внезапно, сторонники тоталитаризма в науке объединены в целые кластеры себе подобных.</p>
                <p>Мы вынуждены отталкиваться от того, что базовый вектор развития играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от направлений прогрессивного развития.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.scr_post--><a class="to-top" href="#page_wr"><i class="fa fa-angle-up"></i></a>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="logo__wrap">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="лого"></a>
          </div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О застройщике</a></li>
              <li class="menu-item"><a href="#">Наши проекты</a></li>
              <li class="menu-item"><a href="#">Услуги</a></li>
              <li class="menu-item"><a href="#">Спецпредложения</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-item"><a href="#">Документы</a></li>
              <li class="menu-item"><a href="#">Условия приобретения</a></li>
              <li class="menu-item"><a href="#">Блог</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- /.footer__menu-->
          <div class="footer__address"><a class="footer__phone" href="tel:88001234567" rel="nofollow">8 800 123 45 67</a>
            <p class="footer__text">г. Ялта, ул. Васильева, 16</p><a class="footer__text" href="mailto:Grandkrym@yandex.ru" rel="nofollow">Grandkrym@yandex.ru</a>
            <p class="footer__text">Режим работы: 9:00-20:00</p>
          </div>
        </div>
        <!-- /.footer__top-->
      </div>
      <!-- /.container-->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-df">
            <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">
              <p class="text">г. Симферополь © Copyright 2020&nbsp;г.</p>
            </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/nums.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
